jdbc/src/test/resources/config/factory/database-for-factory-test.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

databaseName: logic_db

dataSources:
  ds_0:
    dataSourceClassName: org.apache.shardingsphere.test.fixture.jdbc.MockedDataSource
    url: jdbc:mock:://localhost:3306/logic_ds_01
  ds_1:
    dataSourceClassName: org.apache.shardingsphere.test.fixture.jdbc.MockedDataSource
    url: jdbc:mock:://localhost:3306/logic_ds_02

rules:
- !SHARDING
  autoTables:
    t_order:
      actualDataSources: ds_0,ds_1
      shardingStrategy:
        standard:
          shardingColumn: order_id
          shardingAlgorithmName: auto_mod
  shardingAlgorithms:
    auto_mod:
      type: MOD
      props:
        sharding-count: 4

jdbc/src/test/resources/config/factory/database-for-factory-test.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

databaseName: logic_db

dataSources:
  ds_0:
    dataSourceClassName: org.apache.shardingsphere.test.infra.fixture.jdbc.MockedDataSource
    url: jdbc:mock:://localhost:3306/logic_ds_01
  ds_1:
    dataSourceClassName: org.apache.shardingsphere.test.infra.fixture.jdbc.MockedDataSource
    url: jdbc:mock:://localhost:3306/logic_ds_02

rules:
- !SHARDING
  autoTables:
    t_order:
      actualDataSources: ds_0,ds_1
      shardingStrategy:
        standard:
          shardingColumn: order_id
          shardingAlgorithmName: auto_mod
  shardingAlgorithms:
    auto_mod:
      type: MOD
      props:
        sharding-count: 4

jdbc/src/test/resources/config/factory/database-for-factory-test.yaml (diff)
@@ -19,10 +19,10 @@ databaseName: logic_db
 
 dataSources:
   ds_0:
-    dataSourceClassName: org.apache.shardingsphere.test.fixture.jdbc.MockedDataSource
+    dataSourceClassName: org.apache.shardingsphere.test.infra.fixture.jdbc.MockedDataSource
     url: jdbc:mock:://localhost:3306/logic_ds_01
   ds_1:
-    dataSourceClassName: org.apache.shardingsphere.test.fixture.jdbc.MockedDataSource
+    dataSourceClassName: org.apache.shardingsphere.test.infra.fixture.jdbc.MockedDataSource
     url: jdbc:mock:://localhost:3306/logic_ds_02
 
 rules:
