test/e2e/sql/src/test/resources/env/scenario/readwrite_splitting/proxy/conf/postgresql/database-readwrite-splitting.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

databaseName: readwrite_splitting

dataSources:
  write_ds:
    url: jdbc:postgresql://postgresql.readwrite_splitting.host:5432/write_ds
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_0:
    url: jdbc:postgresql://postgresql.readwrite_splitting.host:5432/read_0
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_1:
    url: jdbc:postgresql://postgresql.readwrite_splitting.host:5432/read_1
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2

rules:
- !SINGLE
  tables:
    - "*.*.*"
- !SHARDING
  tables:
    t_order:
      actualDataNodes: write-read-ds.t_order
      tableStrategy:
         none:
      databaseStrategy:
         none:
    t_order_item:
       actualDataNodes: write-read-ds.t_order_item
       tableStrategy:
         none:
       databaseStrategy:
         none:
    t_order_details:
       actualDataNodes: write-read-ds.t_order_details
       tableStrategy:
        none:
       databaseStrategy:
        none:

- !READWRITE_SPLITTING
  dataSourceGroups:
    write-read-ds:
      writeDataSourceName: write_ds
      readDataSourceNames:
        - read_0
        - read_1

test/e2e/sql/src/test/resources/env/scenario/readwrite_splitting/proxy/conf/postgresql/database-readwrite-splitting.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

databaseName: readwrite_splitting

dataSources:
  write_ds:
    url: jdbc:postgresql://postgresql.readwrite_splitting.host:5432/write_ds
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_0:
    url: jdbc:postgresql://postgresql.readwrite_splitting.host:5432/read_0
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_1:
    url: jdbc:postgresql://postgresql.readwrite_splitting.host:5432/read_1
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2

rules:
- !SINGLE
  tables:
    - "*.*.*"
- !SHARDING
  tables:
    t_order:
      actualDataNodes: write-read-ds.t_order
      tableStrategy:
         none:
      databaseStrategy:
         none:
    t_order_item:
       actualDataNodes: write-read-ds.t_order_item
       tableStrategy:
         none:
       databaseStrategy:
         none:
    t_order_details:
       actualDataNodes: write-read-ds.t_order_details
       tableStrategy:
        none:
       databaseStrategy:
        none:

- !READWRITE_SPLITTING
  dataSourceGroups:
    write-read-ds:
      writeDataSourceName: write_ds
      readDataSourceNames:
        - read_0
        - read_1

test/e2e/sql/src/test/resources/env/scenario/readwrite_splitting/proxy/conf/postgresql/database-readwrite-splitting.yaml (diff)
@@ -21,7 +21,7 @@ dataSources:
   write_ds:
     url: jdbc:postgresql://postgresql.readwrite_splitting.host:5432/write_ds
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -30,7 +30,7 @@ dataSources:
   read_0:
     url: jdbc:postgresql://postgresql.readwrite_splitting.host:5432/read_0
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -39,7 +39,7 @@ dataSources:
   read_1:
     url: jdbc:postgresql://postgresql.readwrite_splitting.host:5432/read_1
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
