test/native/src/test/resources/META-INF/native-image/shardingsphere-test-native-test-metadata/reachability-metadata.json (before)
{
  "reflection": [
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.sharding.algorithm.sharding.classbased.ClassBasedShardingAlgorithmFactory"
      },
      "type": "org.apache.shardingsphere.test.natived.commons.algorithm.ClassBasedInlineShardingAlgorithmFixture",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.features.EncryptTest"
      },
      "type": "org.apache.shardingsphere.test.natived.commons.algorithm.TestQueryAssistedShardingEncryptAlgorithm",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.transactions.xa.NarayanaTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.transactions.xa.NarayanaTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.transactions.xa.AtomikosTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.transactions.xa.AtomikosTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.modes.cluster.ZookeeperTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.modes.cluster.ZookeeperTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.modes.cluster.EtcdTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.modes.cluster.EtcdTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.features.EncryptTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.features.EncryptTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.features.ReadWriteSplittingTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.features.ReadWriteSplittingTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.features.ShadowTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.features.ShadowTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.features.MaskTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.features.MaskTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.features.ShardingTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.features.ShardingTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.transactions.base.SeataTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.transactions.base.SeataTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.databases.PostgresTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.databases.PostgresTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.databases.ClickHouseTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.databases.ClickHouseTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.databases.SQLServerTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.databases.SQLServerTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.databases.MySQLTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.databases.MySQLTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.databases.OpenGaussTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.databases.OpenGaussTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.databases.hive.ZookeeperServiceDiscoveryTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.databases.hive.ZookeeperServiceDiscoveryTest",
      "allDeclaredFields": true,
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.databases.hive.IcebergTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.databases.hive.IcebergTest",
      "allDeclaredFields": true,
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.databases.hive.AcidTableTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.databases.hive.AcidTableTest",
      "allDeclaredFields": true,
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.databases.hive.SystemSchemasTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.databases.hive.SystemSchemasTest",
      "allDeclaredFields": true,
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.databases.FirebirdTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.databases.FirebirdTest",
      "allDeclaredFields": true,
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.databases.PrestoTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.databases.PrestoTest",
      "allDeclaredFields": true,
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.databases.DorisFETest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.databases.DorisFETest",
      "allDeclaredFields": true,
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.proxy.databases.MySQLTest"
      },
      "type": "org.apache.shardingsphere.test.natived.proxy.databases.MySQLTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.proxy.databases.PostgresTest"
      },
      "type": "org.apache.shardingsphere.test.natived.proxy.databases.PostgresTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.proxy.transactions.base.SeataTest"
      },
      "type": "org.apache.shardingsphere.test.natived.proxy.transactions.base.SeataTest",
      "allDeclaredFields": true,
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true
    }
  ],
  "resources": [
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.infra.url.classpath.ClassPathURLLoader"
      },
      "glob": "test-native/properties/**/*.properties"
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.infra.url.classpath.ClassPathURLLoader"
      },
      "glob": "test-native/sh/**/*.sh"
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.infra.url.classpath.ClassPathURLLoader"
      },
      "glob": "test-native/yaml/**/*.yaml"
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.infra.url.classpath.ClassPathURLLoader"
      },
      "glob": "test-native/sql/**/*.sql"
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.infra.url.classpath.ClassPathURLLoader"
      },
      "glob": "*.conf"
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.infra.url.classpath.ClassPathURLLoader"
      },
      "glob": "container-license-acceptance.txt"
    },
    {
      "condition": {
        "typeReached": "ch.qos.logback.core.util.Loader"
      },
      "glob": "logback-test.xml"
    }
  ]
}

test/native/src/test/resources/META-INF/native-image/shardingsphere-test-native-test-metadata/reachability-metadata.json (after)
{
  "reflection": [
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.sharding.algorithm.sharding.classbased.ClassBasedShardingAlgorithmFactory"
      },
      "type": "org.apache.shardingsphere.test.natived.commons.algorithm.ClassBasedInlineShardingAlgorithmFixture",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.features.EncryptTest"
      },
      "type": "org.apache.shardingsphere.test.natived.commons.algorithm.TestQueryAssistedShardingEncryptAlgorithm",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.transactions.xa.NarayanaTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.transactions.xa.NarayanaTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.transactions.xa.AtomikosTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.transactions.xa.AtomikosTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.modes.cluster.ZookeeperTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.modes.cluster.ZookeeperTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.modes.cluster.EtcdTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.modes.cluster.EtcdTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.features.EncryptTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.features.EncryptTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.features.ReadWriteSplittingTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.features.ReadWriteSplittingTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.features.ShadowTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.features.ShadowTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.features.MaskTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.features.MaskTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.features.ShardingTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.features.ShardingTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.transactions.base.SeataTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.transactions.base.SeataTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.databases.PostgresTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.databases.PostgresTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.databases.ClickHouseTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.databases.ClickHouseTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.databases.SQLServerTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.databases.SQLServerTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.databases.MySQLTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.databases.MySQLTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.databases.OpenGaussTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.databases.OpenGaussTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.databases.hive.ZookeeperServiceDiscoveryTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.databases.hive.ZookeeperServiceDiscoveryTest",
      "allDeclaredFields": true,
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.databases.hive.IcebergTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.databases.hive.IcebergTest",
      "allDeclaredFields": true,
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.databases.hive.AcidTableTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.databases.hive.AcidTableTest",
      "allDeclaredFields": true,
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.databases.hive.SystemSchemasTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.databases.hive.SystemSchemasTest",
      "allDeclaredFields": true,
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.databases.FirebirdTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.databases.FirebirdTest",
      "allDeclaredFields": true,
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.databases.PrestoTest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.databases.PrestoTest",
      "allDeclaredFields": true,
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.jdbc.databases.DorisFETest"
      },
      "type": "org.apache.shardingsphere.test.natived.jdbc.databases.DorisFETest",
      "allDeclaredFields": true,
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.proxy.databases.MySQLTest"
      },
      "type": "org.apache.shardingsphere.test.natived.proxy.databases.MySQLTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.proxy.databases.PostgresTest"
      },
      "type": "org.apache.shardingsphere.test.natived.proxy.databases.PostgresTest",
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true,
      "allDeclaredFields": true
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.test.natived.proxy.transactions.base.SeataTest"
      },
      "type": "org.apache.shardingsphere.test.natived.proxy.transactions.base.SeataTest",
      "allDeclaredFields": true,
      "allDeclaredConstructors": true,
      "allDeclaredMethods": true,
      "allPublicMethods": true
    }
  ],
  "resources": [
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.infra.url.classpath.ClassPathLocalFileURLLoader"
      },
      "glob": "test-native/properties/**/*.properties"
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.infra.url.classpath.ClassPathLocalFileURLLoader"
      },
      "glob": "test-native/sh/**/*.sh"
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.infra.url.classpath.ClassPathLocalFileURLLoader"
      },
      "glob": "test-native/yaml/**/*.yaml"
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.infra.url.classpath.ClassPathLocalFileURLLoader"
      },
      "glob": "test-native/sql/**/*.sql"
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.infra.url.classpath.ClassPathLocalFileURLLoader"
      },
      "glob": "*.conf"
    },
    {
      "condition": {
        "typeReached": "org.apache.shardingsphere.infra.url.classpath.ClassPathLocalFileURLLoader"
      },
      "glob": "container-license-acceptance.txt"
    },
    {
      "condition": {
        "typeReached": "ch.qos.logback.core.util.Loader"
      },
      "glob": "logback-test.xml"
    }
  ]
}

test/native/src/test/resources/META-INF/native-image/shardingsphere-test-native-test-metadata/reachability-metadata.json (diff)
@@ -278,37 +278,37 @@
   "resources": [
     {
       "condition": {
-        "typeReached": "org.apache.shardingsphere.infra.url.classpath.ClassPathURLLoader"
+        "typeReached": "org.apache.shardingsphere.infra.url.classpath.ClassPathLocalFileURLLoader"
       },
       "glob": "test-native/properties/**/*.properties"
     },
     {
       "condition": {
-        "typeReached": "org.apache.shardingsphere.infra.url.classpath.ClassPathURLLoader"
+        "typeReached": "org.apache.shardingsphere.infra.url.classpath.ClassPathLocalFileURLLoader"
       },
       "glob": "test-native/sh/**/*.sh"
     },
     {
       "condition": {
-        "typeReached": "org.apache.shardingsphere.infra.url.classpath.ClassPathURLLoader"
+        "typeReached": "org.apache.shardingsphere.infra.url.classpath.ClassPathLocalFileURLLoader"
       },
       "glob": "test-native/yaml/**/*.yaml"
     },
     {
       "condition": {
-        "typeReached": "org.apache.shardingsphere.infra.url.classpath.ClassPathURLLoader"
+        "typeReached": "org.apache.shardingsphere.infra.url.classpath.ClassPathLocalFileURLLoader"
       },
       "glob": "test-native/sql/**/*.sql"
     },
     {
       "condition": {
-        "typeReached": "org.apache.shardingsphere.infra.url.classpath.ClassPathURLLoader"
+        "typeReached": "org.apache.shardingsphere.infra.url.classpath.ClassPathLocalFileURLLoader"
       },
       "glob": "*.conf"
     },
     {
       "condition": {
-        "typeReached": "org.apache.shardingsphere.infra.url.classpath.ClassPathURLLoader"
+        "typeReached": "org.apache.shardingsphere.infra.url.classpath.ClassPathLocalFileURLLoader"
       },
       "glob": "container-license-acceptance.txt"
     },
