shardingsphere-jdbc/shardingsphere-jdbc-spring/shardingsphere-jdbc-governance-spring/shardingsphere-jdbc-governance-spring-boot-starter/src/test/resources/yaml/sharding-rule.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

rules:
  - !SHARDING
    bindingTables:
      - t_order
      - t_order_item
    broadcastTables:
      - t_config
    defaultDatabaseStrategy:
      standard:
        shardingAlgorithmName: database_inline
        shardingColumn: user_id
    tables:
      t_order:
        actualDataNodes: ds_${0..1}.t_order_${0..1}
        keyGenerateStrategy:
          column: order_id
          keyGeneratorName: snowflake
        logicTable: t_order
        tableStrategy:
          standard:
            shardingAlgorithmName: t_order_inline
            shardingColumn: order_id
      t_order_item:
        actualDataNodes: ds_${0..1}.t_order_item_${0..1}
        keyGenerateStrategy:
          column: order_item_id
          keyGeneratorName: snowflake
        logicTable: t_order_item
        tableStrategy:
          standard:
            shardingAlgorithmName: t_order_item_inline
            shardingColumn: order_id
    shardingAlgorithms:
      database_inline:
        type: INLINE
        props:
          algorithm.expression: ds_${user_id % 2}
      t_order_inline:
        type: INLINE
        props:
          algorithm.expression: t_order_${order_id % 2}
      t_order_item_inline:
        type: INLINE
        props:
          algorithm.expression: t_order_item_${order_id % 2}
    keyGenerators:
      snowflake:
        type: SNOWFLAKE

shardingsphere-jdbc/shardingsphere-jdbc-spring/shardingsphere-jdbc-governance-spring/shardingsphere-jdbc-governance-spring-boot-starter/src/test/resources/yaml/sharding-rule.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

rules:
  - !SHARDING
    bindingTables:
      - t_order
      - t_order_item
    broadcastTables:
      - t_config
    defaultDatabaseStrategy:
      standard:
        shardingAlgorithmName: database_inline
        shardingColumn: user_id
    tables:
      t_order:
        actualDataNodes: ds_${0..1}.t_order_${0..1}
        keyGenerateStrategy:
          column: order_id
          keyGeneratorName: snowflake
        logicTable: t_order
        tableStrategy:
          standard:
            shardingAlgorithmName: t_order_inline
            shardingColumn: order_id
      t_order_item:
        actualDataNodes: ds_${0..1}.t_order_item_${0..1}
        keyGenerateStrategy:
          column: order_item_id
          keyGeneratorName: snowflake
        logicTable: t_order_item
        tableStrategy:
          standard:
            shardingAlgorithmName: t_order_item_inline
            shardingColumn: order_id
    shardingAlgorithms:
      database_inline:
        type: INLINE
        props:
          algorithm-expression: ds_${user_id % 2}
      t_order_inline:
        type: INLINE
        props:
          algorithm-expression: t_order_${order_id % 2}
      t_order_item_inline:
        type: INLINE
        props:
          algorithm-expression: t_order_item_${order_id % 2}
    keyGenerators:
      snowflake:
        type: SNOWFLAKE

shardingsphere-jdbc/shardingsphere-jdbc-spring/shardingsphere-jdbc-governance-spring/shardingsphere-jdbc-governance-spring-boot-starter/src/test/resources/yaml/sharding-rule.yaml (diff)
@@ -51,15 +51,15 @@ rules:
       database_inline:
         type: INLINE
         props:
-          algorithm.expression: ds_${user_id % 2}
+          algorithm-expression: ds_${user_id % 2}
       t_order_inline:
         type: INLINE
         props:
-          algorithm.expression: t_order_${order_id % 2}
+          algorithm-expression: t_order_${order_id % 2}
       t_order_item_inline:
         type: INLINE
         props:
-          algorithm.expression: t_order_item_${order_id % 2}
+          algorithm-expression: t_order_item_${order_id % 2}
     keyGenerators:
       snowflake:
         type: SNOWFLAKE
