shardingsphere-integration-test/shardingsphere-test-suite/src/test/resources/integrate/env/shadow/sharding-rule.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

rules:
- !SHADOW
  column: shadow
  shadowMappings:
    db: shadow_db

- !SHARDING
  tables:
    t_order_item:
      actualDataNodes: db.t_order_item
      databaseStrategy:
        standard:
          shardingColumn: item_id
          shardingAlgorithmName: database_inline
      tableStrategy:
        standard:
          shardingColumn: item_id
          shardingAlgorithmName: table_inline
      keyGenerateStrategy:
        column: item_id
        keyGeneratorName: constant
  defaultTableStrategy:
    none:
  
  shardingAlgorithms:
    database_inline:
      type: INLINE
      props:
        algorithm-expression: db
    table_inline:
      type: INLINE
      props:
        algorithm-expression: t_order_item
  
  keyGenerators:
    constant:
      type: Constant

shardingsphere-integration-test/shardingsphere-test-suite/src/test/resources/integrate/env/shadow/sharding-rule.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

rules:
- !SHADOW
  column: shadow
  sourceDataSourceNames:
    - ds
  shadowDataSourceNames:
    - shadow_db

- !SHARDING
  tables:
    t_order_item:
      actualDataNodes: db.t_order_item
      databaseStrategy:
        standard:
          shardingColumn: item_id
          shardingAlgorithmName: database_inline
      tableStrategy:
        standard:
          shardingColumn: item_id
          shardingAlgorithmName: table_inline
      keyGenerateStrategy:
        column: item_id
        keyGeneratorName: constant
  defaultTableStrategy:
    none:
  
  shardingAlgorithms:
    database_inline:
      type: INLINE
      props:
        algorithm-expression: db
    table_inline:
      type: INLINE
      props:
        algorithm-expression: t_order_item
  
  keyGenerators:
    constant:
      type: Constant

shardingsphere-integration-test/shardingsphere-test-suite/src/test/resources/integrate/env/shadow/sharding-rule.yaml (diff)
@@ -18,8 +18,10 @@
 rules:
 - !SHADOW
   column: shadow
-  shadowMappings:
-    db: shadow_db
+  sourceDataSourceNames:
+    - ds
+  shadowDataSourceNames:
+    - shadow_db
 
 - !SHARDING
   tables:
