test/e2e/sql/src/test/resources/env/scenario/dbtbl_with_readwrite_splitting_and_encrypt/rules.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

rules:
- !SINGLE
  tables:
    - "*.*"
- !SHARDING
  tables:
    t_order:
      actualDataNodes: readwrite_ds_${0..9}.t_order_${0..9}
      databaseStrategy:
        standard:
          shardingColumn: user_id
          shardingAlgorithmName: it_standard_fixture
      tableStrategy:
        standard:
          shardingColumn: order_id
          shardingAlgorithmName: it_standard_fixture
    t_order_item:
      actualDataNodes: readwrite_ds_${0..9}.t_order_item_${0..9}
      databaseStrategy:
        standard:
          shardingColumn: user_id
          shardingAlgorithmName: it_standard_fixture
      tableStrategy:
        standard:
          shardingColumn: order_id
          shardingAlgorithmName: it_standard_fixture
      keyGenerateStrategy:
        column: item_id
        keyGeneratorName: constant
      auditStrategy:
        auditorNames:
          - auditor_constant
        allowHintDisable: true
    t_user_item:
      actualDataNodes: readwrite_ds_${0..9}.t_user_item_${0..9}
      databaseStrategy:
        standard:
          shardingColumn: user_id
          shardingAlgorithmName: it_standard_fixture
      tableStrategy:
        standard:
          shardingColumn: item_id
          shardingAlgorithmName: it_standard_fixture
      keyGenerateStrategy:
        column: item_id
        keyGeneratorName: constant
    t_user:
      actualDataNodes: readwrite_ds_${0..9}.t_user_${0..9}
      databaseStrategy:
        standard:
          shardingColumn: address_id
          shardingAlgorithmName: it_standard_fixture
      tableStrategy:
        standard:
          shardingColumn: user_id
          shardingAlgorithmName: it_standard_fixture
      keyGenerateStrategy:
        column: user_id
        keyGeneratorName: constant
      auditStrategy:
        auditorNames:
          - auditor_constant
        allowHintDisable: true
    t_user_details:
      actualDataNodes: readwrite_ds_${0..9}.t_user_details_${0..9}
      databaseStrategy:
        standard:
          shardingColumn: address_id
          shardingAlgorithmName: it_standard_fixture
      tableStrategy:
        standard:
          shardingColumn: user_id
          shardingAlgorithmName: it_standard_fixture
  bindingTables:
    - ref_0:t_user,t_user_details
    - ref_1:t_order,t_order_item
  shardingAlgorithms:
    it_standard_fixture:
      type: IT.STANDARD.FIXTURE

  keyGenerators:
    constant:
      type: IT.FIXTURE

  auditors:
    auditor_constant:
      type: IT.AUDITOR.FIXTURE

- !READWRITE_SPLITTING
  dataSourceGroups:
    readwrite_ds_0:
      writeDataSourceName: encrypt_write_ds_0
      readDataSourceNames:
        - encrypt_read_ds_0
      loadBalancerName: roundRobin
    readwrite_ds_1:
      writeDataSourceName: encrypt_write_ds_1
      readDataSourceNames:
        - encrypt_read_ds_1
      loadBalancerName: roundRobin
    readwrite_ds_2:
      writeDataSourceName: encrypt_write_ds_2
      readDataSourceNames:
        - encrypt_read_ds_2
      loadBalancerName: roundRobin
    readwrite_ds_3:
      writeDataSourceName: encrypt_write_ds_3
      readDataSourceNames:
        - encrypt_read_ds_3
      loadBalancerName: roundRobin
    readwrite_ds_4:
      writeDataSourceName: encrypt_write_ds_4
      readDataSourceNames:
        - encrypt_read_ds_4
      loadBalancerName: roundRobin
    readwrite_ds_5:
      writeDataSourceName: encrypt_write_ds_5
      readDataSourceNames:
        - encrypt_read_ds_5
      loadBalancerName: roundRobin
    readwrite_ds_6:
      writeDataSourceName: encrypt_write_ds_6
      readDataSourceNames:
        - encrypt_read_ds_6
      loadBalancerName: roundRobin
    readwrite_ds_7:
      writeDataSourceName: encrypt_write_ds_7
      readDataSourceNames:
        - encrypt_read_ds_7
      loadBalancerName: roundRobin
    readwrite_ds_8:
      writeDataSourceName: encrypt_write_ds_8
      readDataSourceNames:
        - encrypt_read_ds_8
      loadBalancerName: roundRobin
    readwrite_ds_9:
      writeDataSourceName: encrypt_write_ds_9
      readDataSourceNames:
        - encrypt_read_ds_9
      loadBalancerName: roundRobin
  loadBalancers:
    roundRobin:
      type: ROUND_ROBIN

- !BROADCAST
  tables:
    - t_country
    - t_product_category

- !ENCRYPT
  encryptors:
    aes_encryptor:
      type: AES
      props:
        aes-key-value: 123456abc
        digest-algorithm-name: SHA-1
  tables:
    t_user:
      columns:
        pwd:
          cipher:
            name: pwd_cipher
            encryptorName: aes_encryptor
    t_user_details:
      columns:
        number:
          cipher:
            name: number_cipher
            encryptorName: aes_encryptor
        number_new:
          cipher:
            name: number_new_cipher
            encryptorName: aes_encryptor

sqlFederation:
  sqlFederationEnabled: true
  executionPlanCache:
    initialCapacity: 2000
    maximumSize: 65535
    
props:
  sql-show: true

test/e2e/sql/src/test/resources/env/scenario/dbtbl_with_readwrite_splitting_and_encrypt/rules.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

rules:
- !SINGLE
  tables:
    - "*.*"
- !SHARDING
  tables:
    t_order:
      actualDataNodes: readwrite_ds_${0..9}.t_order_${0..9}
      databaseStrategy:
        standard:
          shardingColumn: user_id
          shardingAlgorithmName: e2e_standard_fixture
      tableStrategy:
        standard:
          shardingColumn: order_id
          shardingAlgorithmName: e2e_standard_fixture
    t_order_item:
      actualDataNodes: readwrite_ds_${0..9}.t_order_item_${0..9}
      databaseStrategy:
        standard:
          shardingColumn: user_id
          shardingAlgorithmName: e2e_standard_fixture
      tableStrategy:
        standard:
          shardingColumn: order_id
          shardingAlgorithmName: e2e_standard_fixture
      keyGenerateStrategy:
        column: item_id
        keyGeneratorName: constant
      auditStrategy:
        auditorNames:
          - auditor_constant
        allowHintDisable: true
    t_user_item:
      actualDataNodes: readwrite_ds_${0..9}.t_user_item_${0..9}
      databaseStrategy:
        standard:
          shardingColumn: user_id
          shardingAlgorithmName: e2e_standard_fixture
      tableStrategy:
        standard:
          shardingColumn: item_id
          shardingAlgorithmName: e2e_standard_fixture
      keyGenerateStrategy:
        column: item_id
        keyGeneratorName: constant
    t_user:
      actualDataNodes: readwrite_ds_${0..9}.t_user_${0..9}
      databaseStrategy:
        standard:
          shardingColumn: address_id
          shardingAlgorithmName: e2e_standard_fixture
      tableStrategy:
        standard:
          shardingColumn: user_id
          shardingAlgorithmName: e2e_standard_fixture
      keyGenerateStrategy:
        column: user_id
        keyGeneratorName: constant
      auditStrategy:
        auditorNames:
          - auditor_constant
        allowHintDisable: true
    t_user_details:
      actualDataNodes: readwrite_ds_${0..9}.t_user_details_${0..9}
      databaseStrategy:
        standard:
          shardingColumn: address_id
          shardingAlgorithmName: e2e_standard_fixture
      tableStrategy:
        standard:
          shardingColumn: user_id
          shardingAlgorithmName: e2e_standard_fixture
  bindingTables:
    - ref_0:t_user,t_user_details
    - ref_1:t_order,t_order_item
  shardingAlgorithms:
    e2e_standard_fixture:
      type: E2E.SHARDING.STANDARD.FIXTURE

  keyGenerators:
    constant:
      type: E2E.KEYGEN.FIXTURE

  auditors:
    auditor_constant:
      type: E2E.AUDITOR.FIXTURE

- !READWRITE_SPLITTING
  dataSourceGroups:
    readwrite_ds_0:
      writeDataSourceName: encrypt_write_ds_0
      readDataSourceNames:
        - encrypt_read_ds_0
      loadBalancerName: roundRobin
    readwrite_ds_1:
      writeDataSourceName: encrypt_write_ds_1
      readDataSourceNames:
        - encrypt_read_ds_1
      loadBalancerName: roundRobin
    readwrite_ds_2:
      writeDataSourceName: encrypt_write_ds_2
      readDataSourceNames:
        - encrypt_read_ds_2
      loadBalancerName: roundRobin
    readwrite_ds_3:
      writeDataSourceName: encrypt_write_ds_3
      readDataSourceNames:
        - encrypt_read_ds_3
      loadBalancerName: roundRobin
    readwrite_ds_4:
      writeDataSourceName: encrypt_write_ds_4
      readDataSourceNames:
        - encrypt_read_ds_4
      loadBalancerName: roundRobin
    readwrite_ds_5:
      writeDataSourceName: encrypt_write_ds_5
      readDataSourceNames:
        - encrypt_read_ds_5
      loadBalancerName: roundRobin
    readwrite_ds_6:
      writeDataSourceName: encrypt_write_ds_6
      readDataSourceNames:
        - encrypt_read_ds_6
      loadBalancerName: roundRobin
    readwrite_ds_7:
      writeDataSourceName: encrypt_write_ds_7
      readDataSourceNames:
        - encrypt_read_ds_7
      loadBalancerName: roundRobin
    readwrite_ds_8:
      writeDataSourceName: encrypt_write_ds_8
      readDataSourceNames:
        - encrypt_read_ds_8
      loadBalancerName: roundRobin
    readwrite_ds_9:
      writeDataSourceName: encrypt_write_ds_9
      readDataSourceNames:
        - encrypt_read_ds_9
      loadBalancerName: roundRobin
  loadBalancers:
    roundRobin:
      type: ROUND_ROBIN

- !BROADCAST
  tables:
    - t_country
    - t_product_category

- !ENCRYPT
  encryptors:
    aes_encryptor:
      type: AES
      props:
        aes-key-value: 123456abc
        digest-algorithm-name: SHA-1
  tables:
    t_user:
      columns:
        pwd:
          cipher:
            name: pwd_cipher
            encryptorName: aes_encryptor
    t_user_details:
      columns:
        number:
          cipher:
            name: number_cipher
            encryptorName: aes_encryptor
        number_new:
          cipher:
            name: number_new_cipher
            encryptorName: aes_encryptor
    
props:
  sql-show: true

test/e2e/sql/src/test/resources/env/scenario/dbtbl_with_readwrite_splitting_and_encrypt/rules.yaml (diff)
@@ -26,21 +26,21 @@ rules:
       databaseStrategy:
         standard:
           shardingColumn: user_id
-          shardingAlgorithmName: it_standard_fixture
+          shardingAlgorithmName: e2e_standard_fixture
       tableStrategy:
         standard:
           shardingColumn: order_id
-          shardingAlgorithmName: it_standard_fixture
+          shardingAlgorithmName: e2e_standard_fixture
     t_order_item:
       actualDataNodes: readwrite_ds_${0..9}.t_order_item_${0..9}
       databaseStrategy:
         standard:
           shardingColumn: user_id
-          shardingAlgorithmName: it_standard_fixture
+          shardingAlgorithmName: e2e_standard_fixture
       tableStrategy:
         standard:
           shardingColumn: order_id
-          shardingAlgorithmName: it_standard_fixture
+          shardingAlgorithmName: e2e_standard_fixture
       keyGenerateStrategy:
         column: item_id
         keyGeneratorName: constant
@@ -53,11 +53,11 @@ rules:
       databaseStrategy:
         standard:
           shardingColumn: user_id
-          shardingAlgorithmName: it_standard_fixture
+          shardingAlgorithmName: e2e_standard_fixture
       tableStrategy:
         standard:
           shardingColumn: item_id
-          shardingAlgorithmName: it_standard_fixture
+          shardingAlgorithmName: e2e_standard_fixture
       keyGenerateStrategy:
         column: item_id
         keyGeneratorName: constant
@@ -66,11 +66,11 @@ rules:
       databaseStrategy:
         standard:
           shardingColumn: address_id
-          shardingAlgorithmName: it_standard_fixture
+          shardingAlgorithmName: e2e_standard_fixture
       tableStrategy:
         standard:
           shardingColumn: user_id
-          shardingAlgorithmName: it_standard_fixture
+          shardingAlgorithmName: e2e_standard_fixture
       keyGenerateStrategy:
         column: user_id
         keyGeneratorName: constant
@@ -83,25 +83,25 @@ rules:
       databaseStrategy:
         standard:
           shardingColumn: address_id
-          shardingAlgorithmName: it_standard_fixture
+          shardingAlgorithmName: e2e_standard_fixture
       tableStrategy:
         standard:
           shardingColumn: user_id
-          shardingAlgorithmName: it_standard_fixture
+          shardingAlgorithmName: e2e_standard_fixture
   bindingTables:
     - ref_0:t_user,t_user_details
     - ref_1:t_order,t_order_item
   shardingAlgorithms:
-    it_standard_fixture:
-      type: IT.STANDARD.FIXTURE
+    e2e_standard_fixture:
+      type: E2E.SHARDING.STANDARD.FIXTURE
 
   keyGenerators:
     constant:
-      type: IT.FIXTURE
+      type: E2E.KEYGEN.FIXTURE
 
   auditors:
     auditor_constant:
-      type: IT.AUDITOR.FIXTURE
+      type: E2E.AUDITOR.FIXTURE
 
 - !READWRITE_SPLITTING
   dataSourceGroups:
@@ -188,12 +188,6 @@ rules:
           cipher:
             name: number_new_cipher
             encryptorName: aes_encryptor
-
-sqlFederation:
-  sqlFederationEnabled: true
-  executionPlanCache:
-    initialCapacity: 2000
-    maximumSize: 65535
     
 props:
   sql-show: true
