.asf.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

notifications:
  commits: notifications@shardingsphere.apache.org
  issues: notifications@shardingsphere.apache.org
  pullrequests: notifications@shardingsphere.apache.org

github:
  description: Distributed database middleware
  labels:
    - shardingsphere
    - database
    - distributed-database
    - distributed-sql-database
    - distributed-transactions
    - sql
    - shard
    - database-cluster
    - mysql
    - postgresql
    - middleware

.asf.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

notifications:
  commits: notifications@shardingsphere.apache.org
  issues: notifications@shardingsphere.apache.org
  pullrequests: notifications@shardingsphere.apache.org

github:
  description: Distributed database middleware
  labels:
    - shardingsphere
    - database
    - distributed-database
    - distributed-sql-database
    - distributed-transactions
    - sql
    - shard
    - database-cluster
    - mysql
    - postgresql
    - middleware
  features:
    wiki: true
    issues: true
    projects: true

.asf.yaml (diff)
@@ -34,3 +34,7 @@ github:
     - mysql
     - postgresql
     - middleware
+  features:
+    wiki: true
+    issues: true
+    projects: true
