shardingsphere-proxy/shardingsphere-proxy-bootstrap/src/test/resources/conf/local/config-db.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

schemaName: db

dataSources:
  ds_0:
    url: jdbc:fixturedb:xxx
    username: root
    password: pwd
  ds_1:
    url: jdbc:fixturedb:xxx
    username: root
    password: pwd

rules:
- !SHARDING
  tables:
    t_order:
      actualDataNodes: ds_${0..1}.t_order_${0..1}
      tableStrategy:
        standard:
          shardingColumn: order_id
          shardingAlgorithmName: t_order_inline
      databaseStrategy:
        standard:
          shardingColumn: user_id
          shardingAlgorithmName: database_inline

  shardingAlgorithms:
    database_inline:
      type: INLINE
      props:
        algorithm-expression: ds_${user_id % 2}
    t_order_inline:
      type: INLINE
      props:
        algorithm-expression: t_order_${order_id % 2}

shardingsphere-proxy/shardingsphere-proxy-bootstrap/src/test/resources/conf/local/config-db.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

schemaName: db

dataSources:
  ds_0:
    url: jdbc:fixturedb:xxx
    username: root
    password: pwd
    connectionTimeoutMilliseconds: 1000
    idleTimeoutMilliseconds: 2000
    maxLifetimeMilliseconds: 4000
    maxPoolSize:  20
    minPoolSize: 10
    readOnly: true
  ds_1:
    url: jdbc:fixturedb:xxx
    username: root
    password: pwd
    connectionTimeoutMilliseconds: 1000
    idleTimeoutMilliseconds: 2000
    maxLifetimeMilliseconds: 4000
    maxPoolSize:  20
    minPoolSize: 10
    readOnly: true

rules:
- !SHARDING
  tables:
    t_order:
      actualDataNodes: ds_${0..1}.t_order_${0..1}
      tableStrategy:
        standard:
          shardingColumn: order_id
          shardingAlgorithmName: t_order_inline
      databaseStrategy:
        standard:
          shardingColumn: user_id
          shardingAlgorithmName: database_inline

  shardingAlgorithms:
    database_inline:
      type: INLINE
      props:
        algorithm-expression: ds_${user_id % 2}
    t_order_inline:
      type: INLINE
      props:
        algorithm-expression: t_order_${order_id % 2}

shardingsphere-proxy/shardingsphere-proxy-bootstrap/src/test/resources/conf/local/config-db.yaml (diff)
@@ -22,10 +22,22 @@ dataSources:
     url: jdbc:fixturedb:xxx
     username: root
     password: pwd
+    connectionTimeoutMilliseconds: 1000
+    idleTimeoutMilliseconds: 2000
+    maxLifetimeMilliseconds: 4000
+    maxPoolSize:  20
+    minPoolSize: 10
+    readOnly: true
   ds_1:
     url: jdbc:fixturedb:xxx
     username: root
     password: pwd
+    connectionTimeoutMilliseconds: 1000
+    idleTimeoutMilliseconds: 2000
+    maxLifetimeMilliseconds: 4000
+    maxPoolSize:  20
+    minPoolSize: 10
+    readOnly: true
 
 rules:
 - !SHARDING
