test/e2e/sql/src/test/resources/env/scenario/empty_rules/jdbc/conf/postgresql/rules.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

databaseName: empty_rules

dataSources:
  write_ds_0:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_0?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  write_ds_1:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_1?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  write_ds_2:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_2?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  write_ds_3:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_3?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  write_ds_4:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_4?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  write_ds_5:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_5?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  write_ds_6:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_6?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  write_ds_7:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_7?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  write_ds_8:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_8?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  write_ds_9:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_9?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_ds_0:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_0?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_ds_1:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_1?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_ds_2:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_2?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_ds_3:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_3?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_ds_4:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_4?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_ds_5:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_5?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_ds_6:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_6?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_ds_7:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_7?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_ds_8:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_8?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_ds_9:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_9?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  rdl_test_0:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/rdl_test_0?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2

rules:
  - !SINGLE
    tables:
      - "*.*.*"
  - !SHARDING
    autoTables:
      t_user:
        actualDataSources: write_ds_${0..9}
        shardingStrategy:
          standard:
            shardingColumn: user_id
            shardingAlgorithmName: mod
        keyGenerateStrategy:
          column: user_id
          keyGeneratorName: constant
        auditStrategy:
          auditorNames:
            - auditor_constant
          allowHintDisable: true
      t_user_item:
        actualDataSources: write_ds_${0..9}
        shardingStrategy:
          standard:
            shardingColumn: user_id
            shardingAlgorithmName: mod
        keyGenerateStrategy:
          column: user_id
          keyGeneratorName: constant

    shardingAlgorithms:
      mod:
        type: MOD
        props:
          sharding-count: 40

    keyGenerators:
      constant:
        type: IT.FIXTURE
        props:
          worker-id: 1

    auditors:
      auditor_constant:
        type: IT.AUDITOR.FIXTURE

  - !READWRITE_SPLITTING
    dataSourceGroups:
      readwrite_ds_0:
        writeDataSourceName: write_ds_0
        readDataSourceNames:
          - read_ds_0
        loadBalancerName: roundRobin
    loadBalancers:
      roundRobin:
        type: ROUND_ROBIN

test/e2e/sql/src/test/resources/env/scenario/empty_rules/jdbc/conf/postgresql/rules.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

databaseName: empty_rules

dataSources:
  write_ds_0:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_0?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  write_ds_1:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_1?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  write_ds_2:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_2?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  write_ds_3:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_3?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  write_ds_4:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_4?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  write_ds_5:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_5?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  write_ds_6:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_6?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  write_ds_7:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_7?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  write_ds_8:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_8?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  write_ds_9:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_9?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_ds_0:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_0?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_ds_1:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_1?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_ds_2:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_2?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_ds_3:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_3?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_ds_4:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_4?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_ds_5:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_5?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_ds_6:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_6?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_ds_7:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_7?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_ds_8:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_8?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_ds_9:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_9?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  rdl_test_0:
    url: jdbc:postgresql://postgresql.empty_rules.host:5432/rdl_test_0?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2

rules:
  - !SINGLE
    tables:
      - "*.*.*"
  - !SHARDING
    autoTables:
      t_user:
        actualDataSources: write_ds_${0..9}
        shardingStrategy:
          standard:
            shardingColumn: user_id
            shardingAlgorithmName: mod
        keyGenerateStrategy:
          column: user_id
          keyGeneratorName: constant
        auditStrategy:
          auditorNames:
            - auditor_constant
          allowHintDisable: true
      t_user_item:
        actualDataSources: write_ds_${0..9}
        shardingStrategy:
          standard:
            shardingColumn: user_id
            shardingAlgorithmName: mod
        keyGenerateStrategy:
          column: user_id
          keyGeneratorName: constant

    shardingAlgorithms:
      mod:
        type: MOD
        props:
          sharding-count: 40

    keyGenerators:
      constant:
        type: E2E.KEYGEN.FIXTURE
        props:
          worker-id: 1

    auditors:
      auditor_constant:
        type: E2E.AUDITOR.FIXTURE

  - !READWRITE_SPLITTING
    dataSourceGroups:
      readwrite_ds_0:
        writeDataSourceName: write_ds_0
        readDataSourceNames:
          - read_ds_0
        loadBalancerName: roundRobin
    loadBalancers:
      roundRobin:
        type: ROUND_ROBIN

test/e2e/sql/src/test/resources/env/scenario/empty_rules/jdbc/conf/postgresql/rules.yaml (diff)
@@ -22,7 +22,7 @@ dataSources:
     url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_0?ssl=on&sslmode=prefer
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -32,7 +32,7 @@ dataSources:
     url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_1?ssl=on&sslmode=prefer
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -42,7 +42,7 @@ dataSources:
     url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_2?ssl=on&sslmode=prefer
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -52,7 +52,7 @@ dataSources:
     url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_3?ssl=on&sslmode=prefer
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -62,7 +62,7 @@ dataSources:
     url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_4?ssl=on&sslmode=prefer
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -72,7 +72,7 @@ dataSources:
     url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_5?ssl=on&sslmode=prefer
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -82,7 +82,7 @@ dataSources:
     url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_6?ssl=on&sslmode=prefer
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -92,7 +92,7 @@ dataSources:
     url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_7?ssl=on&sslmode=prefer
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -102,7 +102,7 @@ dataSources:
     url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_8?ssl=on&sslmode=prefer
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -112,7 +112,7 @@ dataSources:
     url: jdbc:postgresql://postgresql.empty_rules.host:5432/write_ds_9?ssl=on&sslmode=prefer
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -122,7 +122,7 @@ dataSources:
     url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_0?ssl=on&sslmode=prefer
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -132,7 +132,7 @@ dataSources:
     url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_1?ssl=on&sslmode=prefer
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -142,7 +142,7 @@ dataSources:
     url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_2?ssl=on&sslmode=prefer
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -152,7 +152,7 @@ dataSources:
     url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_3?ssl=on&sslmode=prefer
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -162,7 +162,7 @@ dataSources:
     url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_4?ssl=on&sslmode=prefer
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -172,7 +172,7 @@ dataSources:
     url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_5?ssl=on&sslmode=prefer
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -182,7 +182,7 @@ dataSources:
     url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_6?ssl=on&sslmode=prefer
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -192,7 +192,7 @@ dataSources:
     url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_7?ssl=on&sslmode=prefer
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -202,7 +202,7 @@ dataSources:
     url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_8?ssl=on&sslmode=prefer
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -212,7 +212,7 @@ dataSources:
     url: jdbc:postgresql://postgresql.empty_rules.host:5432/read_ds_9?ssl=on&sslmode=prefer
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -222,7 +222,7 @@ dataSources:
     url: jdbc:postgresql://postgresql.empty_rules.host:5432/rdl_test_0?ssl=on&sslmode=prefer
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -266,13 +266,13 @@ rules:
 
     keyGenerators:
       constant:
-        type: IT.FIXTURE
+        type: E2E.KEYGEN.FIXTURE
         props:
           worker-id: 1
 
     auditors:
       auditor_constant:
-        type: IT.AUDITOR.FIXTURE
+        type: E2E.AUDITOR.FIXTURE
 
   - !READWRITE_SPLITTING
     dataSourceGroups:
