test/e2e/sql/src/test/resources/env/scenario/db_tbl_sql_federation/jdbc/conf/mysql/rules.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

databaseName: db_tbl_sql_federation

dataSources:
  sql_federation_ds_0:
    url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_0?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  sql_federation_ds_1:
    url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_1?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  sql_federation_ds_2:
    url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_2?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  sql_federation_ds_3:
    url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_3?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  sql_federation_ds_4:
    url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_4?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  sql_federation_ds_5:
    url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_5?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  sql_federation_ds_6:
    url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_6?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  sql_federation_ds_7:
    url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_7?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  sql_federation_ds_8:
    url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_8?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  sql_federation_ds_9:
    url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_9?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2

rules:
  - !SINGLE
    tables:
      - "*.*"
  - !SHARDING
    tables:
      t_order:
        actualDataNodes: sql_federation_ds_${0..9}.t_order_${0..9}
        databaseStrategy:
          standard:
            shardingColumn: user_id
            shardingAlgorithmName: it_standard_fixture
        tableStrategy:
          standard:
            shardingColumn: order_id
            shardingAlgorithmName: it_standard_fixture
      t_order_item:
        actualDataNodes: sql_federation_ds_${0..9}.t_order_item_${0..9}
        databaseStrategy:
          standard:
            shardingColumn: user_id
            shardingAlgorithmName: it_standard_fixture
        tableStrategy:
          standard:
            shardingColumn: order_id
            shardingAlgorithmName: it_standard_fixture
        keyGenerateStrategy:
          column: item_id
          keyGeneratorName: auto_increment
        auditStrategy:
          auditorNames:
            - auditor_constant
          allowHintDisable: true
    bindingTables:
      - ref_0:t_order,t_order_item
    shardingAlgorithms:
      it_standard_fixture:
        type: IT.STANDARD.FIXTURE

    keyGenerators:
      auto_increment:
        type: IT.AUTO_INCREMENT.FIXTURE

    auditors:
      auditor_constant:
        type: IT.AUDITOR.FIXTURE
  - !BROADCAST
    tables:
      - t_country
      - t_product_category

sqlFederation:
  sqlFederationEnabled: true
  allQueryUseSQLFederation: true
  executionPlanCache:
    initialCapacity: 2000
    maximumSize: 65535

props:
  sql-show: true

test/e2e/sql/src/test/resources/env/scenario/db_tbl_sql_federation/jdbc/conf/mysql/rules.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

databaseName: db_tbl_sql_federation

dataSources:
  sql_federation_ds_0:
    url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_0?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  sql_federation_ds_1:
    url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_1?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  sql_federation_ds_2:
    url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_2?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  sql_federation_ds_3:
    url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_3?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  sql_federation_ds_4:
    url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_4?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  sql_federation_ds_5:
    url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_5?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  sql_federation_ds_6:
    url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_6?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  sql_federation_ds_7:
    url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_7?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  sql_federation_ds_8:
    url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_8?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  sql_federation_ds_9:
    url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_9?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2

rules:
  - !SINGLE
    tables:
      - "*.*"
  - !SHARDING
    tables:
      t_order:
        actualDataNodes: sql_federation_ds_${0..9}.t_order_${0..9}
        databaseStrategy:
          standard:
            shardingColumn: user_id
            shardingAlgorithmName: e2e_standard_fixture
        tableStrategy:
          standard:
            shardingColumn: order_id
            shardingAlgorithmName: e2e_standard_fixture
      t_order_item:
        actualDataNodes: sql_federation_ds_${0..9}.t_order_item_${0..9}
        databaseStrategy:
          standard:
            shardingColumn: user_id
            shardingAlgorithmName: e2e_standard_fixture
        tableStrategy:
          standard:
            shardingColumn: order_id
            shardingAlgorithmName: e2e_standard_fixture
        keyGenerateStrategy:
          column: item_id
          keyGeneratorName: auto_increment
        auditStrategy:
          auditorNames:
            - auditor_constant
          allowHintDisable: true
    bindingTables:
      - ref_0:t_order,t_order_item
    shardingAlgorithms:
      e2e_standard_fixture:
        type: E2E.SHARDING.STANDARD.FIXTURE

    keyGenerators:
      auto_increment:
        type: E2E.AUTO_INCREMENT.FIXTURE

    auditors:
      auditor_constant:
        type: E2E.AUDITOR.FIXTURE
  - !BROADCAST
    tables:
      - t_country
      - t_product_category

sqlFederation:
  sqlFederationEnabled: true
  allQueryUseSQLFederation: true
  executionPlanCache:
    initialCapacity: 2000
    maximumSize: 65535

props:
  sql-show: true

test/e2e/sql/src/test/resources/env/scenario/db_tbl_sql_federation/jdbc/conf/mysql/rules.yaml (diff)
@@ -22,7 +22,7 @@ dataSources:
     url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_0?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -32,7 +32,7 @@ dataSources:
     url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_1?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -42,7 +42,7 @@ dataSources:
     url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_2?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -52,7 +52,7 @@ dataSources:
     url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_3?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -62,7 +62,7 @@ dataSources:
     url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_4?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -72,7 +72,7 @@ dataSources:
     url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_5?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -82,7 +82,7 @@ dataSources:
     url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_6?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -92,7 +92,7 @@ dataSources:
     url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_7?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -102,7 +102,7 @@ dataSources:
     url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_8?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -112,7 +112,7 @@ dataSources:
     url: jdbc:mysql://mysql.db_tbl_sql_federation.host:3306/sql_federation_ds_9?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -130,21 +130,21 @@ rules:
         databaseStrategy:
           standard:
             shardingColumn: user_id
-            shardingAlgorithmName: it_standard_fixture
+            shardingAlgorithmName: e2e_standard_fixture
         tableStrategy:
           standard:
             shardingColumn: order_id
-            shardingAlgorithmName: it_standard_fixture
+            shardingAlgorithmName: e2e_standard_fixture
       t_order_item:
         actualDataNodes: sql_federation_ds_${0..9}.t_order_item_${0..9}
         databaseStrategy:
           standard:
             shardingColumn: user_id
-            shardingAlgorithmName: it_standard_fixture
+            shardingAlgorithmName: e2e_standard_fixture
         tableStrategy:
           standard:
             shardingColumn: order_id
-            shardingAlgorithmName: it_standard_fixture
+            shardingAlgorithmName: e2e_standard_fixture
         keyGenerateStrategy:
           column: item_id
           keyGeneratorName: auto_increment
@@ -155,16 +155,16 @@ rules:
     bindingTables:
       - ref_0:t_order,t_order_item
     shardingAlgorithms:
-      it_standard_fixture:
-        type: IT.STANDARD.FIXTURE
+      e2e_standard_fixture:
+        type: E2E.SHARDING.STANDARD.FIXTURE
 
     keyGenerators:
       auto_increment:
-        type: IT.AUTO_INCREMENT.FIXTURE
+        type: E2E.AUTO_INCREMENT.FIXTURE
 
     auditors:
       auditor_constant:
-        type: IT.AUDITOR.FIXTURE
+        type: E2E.AUDITOR.FIXTURE
   - !BROADCAST
     tables:
       - t_country
