test/e2e/sql/src/test/resources/env/scenario/db/proxy/conf/mysql/database-db.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

databaseName: db

dataSources:
  ds_0:
    url: jdbc:mysql://mysql.db.host:3306/db_0?useSSL=false&characterEncoding=utf-8
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  ds_1:
    url: jdbc:mysql://mysql.db.host:3306/db_1?useSSL=false&characterEncoding=utf-8
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  ds_2:
    url: jdbc:mysql://mysql.db.host:3306/db_2?useSSL=false&characterEncoding=utf-8
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  ds_3:
    url: jdbc:mysql://mysql.db.host:3306/db_3?useSSL=false&characterEncoding=utf-8
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  ds_4:
    url: jdbc:mysql://mysql.db.host:3306/db_4?useSSL=false&characterEncoding=utf-8
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  ds_5:
    url: jdbc:mysql://mysql.db.host:3306/db_5?useSSL=false&characterEncoding=utf-8
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  ds_6:
    url: jdbc:mysql://mysql.db.host:3306/db_6?useSSL=false&characterEncoding=utf-8
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  ds_7:
    url: jdbc:mysql://mysql.db.host:3306/db_7?useSSL=false&characterEncoding=utf-8
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  ds_8:
    url: jdbc:mysql://mysql.db.host:3306/db_8?useSSL=false&characterEncoding=utf-8
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  ds_9:
    url: jdbc:mysql://mysql.db.host:3306/db_9?useSSL=false&characterEncoding=utf-8
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2

rules:
- !SINGLE
  tables:
    - "*.*"
- !SHARDING
  tables:
    t_order:
      actualDataNodes: ds_${0..9}.t_order
      databaseStrategy:
        standard:
          shardingColumn: user_id
          shardingAlgorithmName: it_standard_fixture
    t_order_item:
      actualDataNodes: ds_${0..9}.t_order_item
      databaseStrategy:
        standard:
          shardingColumn: user_id
          shardingAlgorithmName: it_standard_fixture
      keyGenerateStrategy:
        column: item_id
        keyGeneratorName: auto_increment
      auditStrategy:
        auditorNames:
          - auditor_constant
        allowHintDisable: true
    t_order_sharding_view:
      actualDataNodes: ds_${0..9}.t_order_sharding_view
      databaseStrategy:
        standard:
          shardingColumn: user_id
          shardingAlgorithmName: it_standard_fixture
    t_order_details:
      actualDataNodes: ds_${0..9}.t_order_details
      databaseStrategy:
        standard:
          shardingColumn: user_id
          shardingAlgorithmName: it_standard_fixture
  bindingTables:
    - ref_0:t_order,t_order_item,t_order_sharding_view,t_order_details
  shardingAlgorithms:
    it_standard_fixture:
      type: IT.STANDARD.FIXTURE

  keyGenerators:
      auto_increment:
        type: IT.AUTO_INCREMENT.FIXTURE

  auditors:
    auditor_constant:
      type: IT.AUDITOR.FIXTURE

- !BROADCAST
  tables:
    - t_broadcast_table
    - t_broadcast_table_for_ddl
    - t_country
    - t_product_category

test/e2e/sql/src/test/resources/env/scenario/db/proxy/conf/mysql/database-db.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

databaseName: db

dataSources:
  ds_0:
    url: jdbc:mysql://mysql.db.host:3306/db_0?useSSL=false&characterEncoding=utf-8
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  ds_1:
    url: jdbc:mysql://mysql.db.host:3306/db_1?useSSL=false&characterEncoding=utf-8
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  ds_2:
    url: jdbc:mysql://mysql.db.host:3306/db_2?useSSL=false&characterEncoding=utf-8
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  ds_3:
    url: jdbc:mysql://mysql.db.host:3306/db_3?useSSL=false&characterEncoding=utf-8
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  ds_4:
    url: jdbc:mysql://mysql.db.host:3306/db_4?useSSL=false&characterEncoding=utf-8
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  ds_5:
    url: jdbc:mysql://mysql.db.host:3306/db_5?useSSL=false&characterEncoding=utf-8
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  ds_6:
    url: jdbc:mysql://mysql.db.host:3306/db_6?useSSL=false&characterEncoding=utf-8
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  ds_7:
    url: jdbc:mysql://mysql.db.host:3306/db_7?useSSL=false&characterEncoding=utf-8
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  ds_8:
    url: jdbc:mysql://mysql.db.host:3306/db_8?useSSL=false&characterEncoding=utf-8
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2
  ds_9:
    url: jdbc:mysql://mysql.db.host:3306/db_9?useSSL=false&characterEncoding=utf-8
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 2

rules:
- !SINGLE
  tables:
    - "*.*"
- !SHARDING
  tables:
    t_order:
      actualDataNodes: ds_${0..9}.t_order
      databaseStrategy:
        standard:
          shardingColumn: user_id
          shardingAlgorithmName: e2e_standard_fixture
    t_order_item:
      actualDataNodes: ds_${0..9}.t_order_item
      databaseStrategy:
        standard:
          shardingColumn: user_id
          shardingAlgorithmName: e2e_standard_fixture
      keyGenerateStrategy:
        column: item_id
        keyGeneratorName: auto_increment
      auditStrategy:
        auditorNames:
          - auditor_constant
        allowHintDisable: true
    t_order_sharding_view:
      actualDataNodes: ds_${0..9}.t_order_sharding_view
      databaseStrategy:
        standard:
          shardingColumn: user_id
          shardingAlgorithmName: e2e_standard_fixture
    t_order_details:
      actualDataNodes: ds_${0..9}.t_order_details
      databaseStrategy:
        standard:
          shardingColumn: user_id
          shardingAlgorithmName: e2e_standard_fixture
  bindingTables:
    - ref_0:t_order,t_order_item,t_order_sharding_view,t_order_details
  shardingAlgorithms:
    e2e_standard_fixture:
      type: E2E.SHARDING.STANDARD.FIXTURE

  keyGenerators:
      auto_increment:
        type: E2E.AUTO_INCREMENT.FIXTURE

  auditors:
    auditor_constant:
      type: E2E.AUDITOR.FIXTURE

- !BROADCAST
  tables:
    - t_broadcast_table
    - t_broadcast_table_for_ddl
    - t_country
    - t_product_category

test/e2e/sql/src/test/resources/env/scenario/db/proxy/conf/mysql/database-db.yaml (diff)
@@ -21,7 +21,7 @@ dataSources:
   ds_0:
     url: jdbc:mysql://mysql.db.host:3306/db_0?useSSL=false&characterEncoding=utf-8
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -30,7 +30,7 @@ dataSources:
   ds_1:
     url: jdbc:mysql://mysql.db.host:3306/db_1?useSSL=false&characterEncoding=utf-8
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -39,7 +39,7 @@ dataSources:
   ds_2:
     url: jdbc:mysql://mysql.db.host:3306/db_2?useSSL=false&characterEncoding=utf-8
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -48,7 +48,7 @@ dataSources:
   ds_3:
     url: jdbc:mysql://mysql.db.host:3306/db_3?useSSL=false&characterEncoding=utf-8
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -57,7 +57,7 @@ dataSources:
   ds_4:
     url: jdbc:mysql://mysql.db.host:3306/db_4?useSSL=false&characterEncoding=utf-8
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -66,7 +66,7 @@ dataSources:
   ds_5:
     url: jdbc:mysql://mysql.db.host:3306/db_5?useSSL=false&characterEncoding=utf-8
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -75,7 +75,7 @@ dataSources:
   ds_6:
     url: jdbc:mysql://mysql.db.host:3306/db_6?useSSL=false&characterEncoding=utf-8
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -84,7 +84,7 @@ dataSources:
   ds_7:
     url: jdbc:mysql://mysql.db.host:3306/db_7?useSSL=false&characterEncoding=utf-8
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -93,7 +93,7 @@ dataSources:
   ds_8:
     url: jdbc:mysql://mysql.db.host:3306/db_8?useSSL=false&characterEncoding=utf-8
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -102,7 +102,7 @@ dataSources:
   ds_9:
     url: jdbc:mysql://mysql.db.host:3306/db_9?useSSL=false&characterEncoding=utf-8
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -120,13 +120,13 @@ rules:
       databaseStrategy:
         standard:
           shardingColumn: user_id
-          shardingAlgorithmName: it_standard_fixture
+          shardingAlgorithmName: e2e_standard_fixture
     t_order_item:
       actualDataNodes: ds_${0..9}.t_order_item
       databaseStrategy:
         standard:
           shardingColumn: user_id
-          shardingAlgorithmName: it_standard_fixture
+          shardingAlgorithmName: e2e_standard_fixture
       keyGenerateStrategy:
         column: item_id
         keyGeneratorName: auto_increment
@@ -139,26 +139,26 @@ rules:
       databaseStrategy:
         standard:
           shardingColumn: user_id
-          shardingAlgorithmName: it_standard_fixture
+          shardingAlgorithmName: e2e_standard_fixture
     t_order_details:
       actualDataNodes: ds_${0..9}.t_order_details
       databaseStrategy:
         standard:
           shardingColumn: user_id
-          shardingAlgorithmName: it_standard_fixture
+          shardingAlgorithmName: e2e_standard_fixture
   bindingTables:
     - ref_0:t_order,t_order_item,t_order_sharding_view,t_order_details
   shardingAlgorithms:
-    it_standard_fixture:
-      type: IT.STANDARD.FIXTURE
+    e2e_standard_fixture:
+      type: E2E.SHARDING.STANDARD.FIXTURE
 
   keyGenerators:
       auto_increment:
-        type: IT.AUTO_INCREMENT.FIXTURE
+        type: E2E.AUTO_INCREMENT.FIXTURE
 
   auditors:
     auditor_constant:
-      type: IT.AUDITOR.FIXTURE
+      type: E2E.AUDITOR.FIXTURE
 
 - !BROADCAST
   tables:
