shardingsphere-jdbc/shardingsphere-jdbc-governance/src/test/resources/yaml/integrate/sharding_primary_replica_replication/configWithDataSourceWithoutRules.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

dataSources:
  primary_ds_0: !!org.apache.commons.dbcp2.BasicDataSource
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:primary_ds_0;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
    username: sa
    password: 
    maxTotal: 100
  primary_ds_1: !!org.apache.commons.dbcp2.BasicDataSource
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:primary_ds_1;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
    username: sa
    password: 
    maxTotal: 100
  replica_ds_0: !!org.apache.commons.dbcp2.BasicDataSource
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:replica_ds_0;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
    username: sa
    password: 
    maxTotal: 100
  replica_ds_1: !!org.apache.commons.dbcp2.BasicDataSource
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:replica_ds_1;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
    username: sa
    password: 
    maxTotal: 100

governance:
  name: test_sharding_ms_registry_name
  registryCenter:
    type: REG_TEST
    serverLists: localhost:3181
    props:
      retryIntervalMilliseconds: 10
      timeToLiveSeconds: 10
      maxRetries: 10
      operationTimeoutMilliseconds: 10
  additionalConfigCenter:
    type: CONFIG_TEST
    serverLists: localhost:3181
    props:
      retryIntervalMilliseconds: 10
      timeToLiveSeconds: 10
      maxRetries: 10
      operationTimeoutMilliseconds: 10
  overwrite: true

shardingsphere-jdbc/shardingsphere-jdbc-governance/src/test/resources/yaml/integrate/sharding_primary_replica_replication/configWithDataSourceWithoutRules.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

dataSources:
  primary_ds_0:
    type: org.apache.commons.dbcp2.BasicDataSource
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:primary_ds_0;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
    username: sa
    password: 
    maxTotal: 100
  primary_ds_1: 
    type: org.apache.commons.dbcp2.BasicDataSource
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:primary_ds_1;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
    username: sa
    password: 
    maxTotal: 100
  replica_ds_0: 
    type: org.apache.commons.dbcp2.BasicDataSource
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:replica_ds_0;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
    username: sa
    password: 
    maxTotal: 100
  replica_ds_1: 
    type: org.apache.commons.dbcp2.BasicDataSource
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:replica_ds_1;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
    username: sa
    password: 
    maxTotal: 100

governance:
  name: test_sharding_ms_registry_name
  registryCenter:
    type: REG_TEST
    serverLists: localhost:3181
    props:
      retryIntervalMilliseconds: 10
      timeToLiveSeconds: 10
      maxRetries: 10
      operationTimeoutMilliseconds: 10
  additionalConfigCenter:
    type: CONFIG_TEST
    serverLists: localhost:3181
    props:
      retryIntervalMilliseconds: 10
      timeToLiveSeconds: 10
      maxRetries: 10
      operationTimeoutMilliseconds: 10
  overwrite: true

shardingsphere-jdbc/shardingsphere-jdbc-governance/src/test/resources/yaml/integrate/sharding_primary_replica_replication/configWithDataSourceWithoutRules.yaml (diff)
@@ -16,25 +16,29 @@
 #
 
 dataSources:
-  primary_ds_0: !!org.apache.commons.dbcp2.BasicDataSource
+  primary_ds_0:
+    type: org.apache.commons.dbcp2.BasicDataSource
     driverClassName: org.h2.Driver
     url: jdbc:h2:mem:primary_ds_0;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
     username: sa
     password: 
     maxTotal: 100
-  primary_ds_1: !!org.apache.commons.dbcp2.BasicDataSource
+  primary_ds_1: 
+    type: org.apache.commons.dbcp2.BasicDataSource
     driverClassName: org.h2.Driver
     url: jdbc:h2:mem:primary_ds_1;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
     username: sa
     password: 
     maxTotal: 100
-  replica_ds_0: !!org.apache.commons.dbcp2.BasicDataSource
+  replica_ds_0: 
+    type: org.apache.commons.dbcp2.BasicDataSource
     driverClassName: org.h2.Driver
     url: jdbc:h2:mem:replica_ds_0;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
     username: sa
     password: 
     maxTotal: 100
-  replica_ds_1: !!org.apache.commons.dbcp2.BasicDataSource
+  replica_ds_1: 
+    type: org.apache.commons.dbcp2.BasicDataSource
     driverClassName: org.h2.Driver
     url: jdbc:h2:mem:replica_ds_1;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
     username: sa
