test/e2e/operation/transaction/src/test/resources/env/scenario/readwrite-splitting/proxy/conf/mysql/database-readwrite-splitting.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

######################################################################################################
# 
# If you want to configure governance, authorization and proxy properties, please refer to this file.
# 
######################################################################################################

databaseName: readwrite-splitting
dataSources:
  write_ds:
    url: jdbc:mysql://mysql.readwrite-splitting.host:3306/write_ds?useSSL=false&characterEncoding=utf-8
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 4
    minPoolSize: 2
  read_ds_0:
    url: jdbc:mysql://mysql.readwrite-splitting.host:3306/read_ds_0?useSSL=false&characterEncoding=utf-8
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 4
    minPoolSize: 2
  read_ds_1:
    url: jdbc:mysql://mysql.readwrite-splitting.host:3306/read_ds_1?useSSL=false&characterEncoding=utf-8
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_ds_error:
    url: jdbc:mysql://mysql.readwrite-splitting.host:3306/read_ds_error?useSSL=false&characterEncoding=utf-8
    username: test_user
    password: wrong_password
    connectionTimeoutMilliseconds: 5000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 1
    minPoolSize: 1

rules:
  - !SINGLE
    tables:
      - "*.*"
  - !READWRITE_SPLITTING
    dataSourceGroups:
      readwrite_ds:
        writeDataSourceName: write_ds
        readDataSourceNames:
          - read_ds_0
          - read_ds_1
        loadBalancerName: random
    loadBalancers:
      random:
        type: RANDOM

test/e2e/operation/transaction/src/test/resources/env/scenario/readwrite-splitting/proxy/conf/mysql/database-readwrite-splitting.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

######################################################################################################
# 
# If you want to configure governance, authorization and proxy properties, please refer to this file.
# 
######################################################################################################

databaseName: readwrite-splitting
dataSources:
  write_ds:
    url: jdbc:mysql://mysql.readwrite-splitting.host:3306/write_ds?useSSL=false&characterEncoding=utf-8
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 4
    minPoolSize: 2
  read_ds_0:
    url: jdbc:mysql://mysql.readwrite-splitting.host:3306/read_ds_0?useSSL=false&characterEncoding=utf-8
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 4
    minPoolSize: 2
  read_ds_1:
    url: jdbc:mysql://mysql.readwrite-splitting.host:3306/read_ds_1?useSSL=false&characterEncoding=utf-8
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_ds_error:
    url: jdbc:mysql://mysql.readwrite-splitting.host:3306/read_ds_error?useSSL=false&characterEncoding=utf-8
    username: test_user
    password: wrong_password
    connectionTimeoutMilliseconds: 5000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 1
    minPoolSize: 1

rules:
  - !SINGLE
    tables:
      - "*.*"
  - !READWRITE_SPLITTING
    dataSourceGroups:
      readwrite_ds:
        writeDataSourceName: write_ds
        readDataSourceNames:
          - read_ds_0
          - read_ds_1
        loadBalancerName: random
    loadBalancers:
      random:
        type: RANDOM

test/e2e/operation/transaction/src/test/resources/env/scenario/readwrite-splitting/proxy/conf/mysql/database-readwrite-splitting.yaml (diff)
@@ -26,7 +26,7 @@ dataSources:
   write_ds:
     url: jdbc:mysql://mysql.readwrite-splitting.host:3306/write_ds?useSSL=false&characterEncoding=utf-8
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -35,7 +35,7 @@ dataSources:
   read_ds_0:
     url: jdbc:mysql://mysql.readwrite-splitting.host:3306/read_ds_0?useSSL=false&characterEncoding=utf-8
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -44,7 +44,7 @@ dataSources:
   read_ds_1:
     url: jdbc:mysql://mysql.readwrite-splitting.host:3306/read_ds_1?useSSL=false&characterEncoding=utf-8
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
