test/e2e/sql/src/test/resources/env/scenario/readwrite_splitting/jdbc/conf/mysql/rules.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

databaseName: readwrite_splitting

dataSources:
  write_ds:
    url: jdbc:mysql://mysql.readwrite_splitting.host:3306/write_ds?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_0:
    url: jdbc:mysql://mysql.readwrite_splitting.host:3306/read_0?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_1:
    url: jdbc:mysql://mysql.readwrite_splitting.host:3306/read_1?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2

rules:
  - !SINGLE
    tables:
      - "*.*"
  - !SHARDING
    tables:
      t_order:
        actualDataNodes: write-read-ds.t_order
        tableStrategy:
          none:
        databaseStrategy:
          none:
      t_order_item:
        actualDataNodes: write-read-ds.t_order_item
        tableStrategy:
          none:
        databaseStrategy:
          none:
      t_order_details:
        actualDataNodes: write-read-ds.t_order_details
        tableStrategy:
          none:
        databaseStrategy:
          none:

  - !READWRITE_SPLITTING
    dataSourceGroups:
      write-read-ds:
        writeDataSourceName: write_ds
        readDataSourceNames:
          - read_0
          - read_1

test/e2e/sql/src/test/resources/env/scenario/readwrite_splitting/jdbc/conf/mysql/rules.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

databaseName: readwrite_splitting

dataSources:
  write_ds:
    url: jdbc:mysql://mysql.readwrite_splitting.host:3306/write_ds?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_0:
    url: jdbc:mysql://mysql.readwrite_splitting.host:3306/read_0?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  read_1:
    url: jdbc:mysql://mysql.readwrite_splitting.host:3306/read_1?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2

rules:
  - !SINGLE
    tables:
      - "*.*"
  - !SHARDING
    tables:
      t_order:
        actualDataNodes: write-read-ds.t_order
        tableStrategy:
          none:
        databaseStrategy:
          none:
      t_order_item:
        actualDataNodes: write-read-ds.t_order_item
        tableStrategy:
          none:
        databaseStrategy:
          none:
      t_order_details:
        actualDataNodes: write-read-ds.t_order_details
        tableStrategy:
          none:
        databaseStrategy:
          none:

  - !READWRITE_SPLITTING
    dataSourceGroups:
      write-read-ds:
        writeDataSourceName: write_ds
        readDataSourceNames:
          - read_0
          - read_1

test/e2e/sql/src/test/resources/env/scenario/readwrite_splitting/jdbc/conf/mysql/rules.yaml (diff)
@@ -22,7 +22,7 @@ dataSources:
     url: jdbc:mysql://mysql.readwrite_splitting.host:3306/write_ds?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -32,7 +32,7 @@ dataSources:
     url: jdbc:mysql://mysql.readwrite_splitting.host:3306/read_0?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -42,7 +42,7 @@ dataSources:
     url: jdbc:mysql://mysql.readwrite_splitting.host:3306/read_1?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&verifyServerCertificate=false&useServerPrepStmts=true&useLocalSessionState=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
