test/e2e/operation/showprocesslist/src/test/resources/env/common/cluster/proxy/zookeeper/conf/global.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

mode:
  type: Cluster
  repository:
    type: ZooKeeper
    props:
      namespace: it_db
      server-lists: zk.host:2181
      timeToLiveSeconds: 60
      operationTimeoutMilliseconds: 500
      retryIntervalMilliseconds: 500
      maxRetries: 3

authority:
  users:
    - user: proxy
      password: Proxy@123
      admin: true
  privilege:
    type: ALL_PERMITTED

sqlFederation:
  sqlFederationEnabled: true
  executionPlanCache:
    initialCapacity: 2000
    maximumSize: 65535

props:
  max-connections-size-per-query: 1
  kernel-executor-size: 16  # Infinite by default.
  proxy-frontend-flush-threshold: 128  # The default value is 128.
  sql-show: false
  proxy-frontend-ssl-enabled: true

test/e2e/operation/showprocesslist/src/test/resources/env/common/cluster/proxy/zookeeper/conf/global.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

mode:
  type: Cluster
  repository:
    type: ZooKeeper
    props:
      namespace: e2e_db
      server-lists: zk.host:2181

authority:
  users:
    - user: proxy
      password: Proxy@123
      admin: true
  privilege:
    type: ALL_PERMITTED

sqlFederation:
  sqlFederationEnabled: true
  executionPlanCache:
    initialCapacity: 2000
    maximumSize: 65535

props:
  max-connections-size-per-query: 1
  kernel-executor-size: 16
  proxy-frontend-flush-threshold: 128
  sql-show: false
  proxy-frontend-ssl-enabled: true

test/e2e/operation/showprocesslist/src/test/resources/env/common/cluster/proxy/zookeeper/conf/global.yaml (diff)
@@ -20,12 +20,8 @@ mode:
   repository:
     type: ZooKeeper
     props:
-      namespace: it_db
+      namespace: e2e_db
       server-lists: zk.host:2181
-      timeToLiveSeconds: 60
-      operationTimeoutMilliseconds: 500
-      retryIntervalMilliseconds: 500
-      maxRetries: 3
 
 authority:
   users:
@@ -43,7 +39,7 @@ sqlFederation:
 
 props:
   max-connections-size-per-query: 1
-  kernel-executor-size: 16  # Infinite by default.
-  proxy-frontend-flush-threshold: 128  # The default value is 128.
+  kernel-executor-size: 16
+  proxy-frontend-flush-threshold: 128
   sql-show: false
   proxy-frontend-ssl-enabled: true
