test/e2e/sql/src/test/resources/env/scenario/distsql_rdl/jdbc/conf/postgresql/rules.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

databaseName: distsql_rdl

dataSources:
  ds_0:
    url: jdbc:postgresql://postgresql.distsql_rdl.host:5432/rdl_ds_0?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  ds_1:
    url: jdbc:postgresql://postgresql.distsql_rdl.host:5432/rdl_ds_1?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  ds_2:
    url: jdbc:postgresql://postgresql.distsql_rdl.host:5432/rdl_ds_2?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2

rules:
  - !SINGLE
    tables:
      - "*.*.*"

test/e2e/sql/src/test/resources/env/scenario/distsql_rdl/jdbc/conf/postgresql/rules.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

databaseName: distsql_rdl

dataSources:
  ds_0:
    url: jdbc:postgresql://postgresql.distsql_rdl.host:5432/rdl_ds_0?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  ds_1:
    url: jdbc:postgresql://postgresql.distsql_rdl.host:5432/rdl_ds_1?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  ds_2:
    url: jdbc:postgresql://postgresql.distsql_rdl.host:5432/rdl_ds_2?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2

rules:
  - !SINGLE
    tables:
      - "*.*.*"

test/e2e/sql/src/test/resources/env/scenario/distsql_rdl/jdbc/conf/postgresql/rules.yaml (diff)
@@ -22,7 +22,7 @@ dataSources:
     url: jdbc:postgresql://postgresql.distsql_rdl.host:5432/rdl_ds_0?ssl=on&sslmode=prefer
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -32,7 +32,7 @@ dataSources:
     url: jdbc:postgresql://postgresql.distsql_rdl.host:5432/rdl_ds_1?ssl=on&sslmode=prefer
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -42,7 +42,7 @@ dataSources:
     url: jdbc:postgresql://postgresql.distsql_rdl.host:5432/rdl_ds_2?ssl=on&sslmode=prefer
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
