proxy/bootstrap/src/test/resources/conf/local/global.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

mode:
  type: Cluster
  repository:
    type: PROXY_FIXTURE
    props:
      namespace: governance_ds
      server-lists: localhost:2181
      retryIntervalMilliseconds: 500
      timeToLiveSeconds: 60
      maxRetries: 3
      operationTimeoutMilliseconds: 500

authority:
  users:
    - user: root
      password: root
      admin: true
    - user: sharding
      password: sharding
  privilege:
    type: ALL_PERMITTED

props:
  alpha-1: alpha-A
  beta-2: beta-B

proxy/bootstrap/src/test/resources/conf/local/global.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

mode:
  type: Cluster
  repository:
    type: PROXY_FIXTURE
    props:
      namespace: governance_ds
      server-lists: localhost:2181

authority:
  users:
    - user: root
      password: root
      admin: true
    - user: sharding
      password: sharding
  privilege:
    type: ALL_PERMITTED

props:
  alpha-1: alpha-A
  beta-2: beta-B

proxy/bootstrap/src/test/resources/conf/local/global.yaml (diff)
@@ -22,10 +22,6 @@ mode:
     props:
       namespace: governance_ds
       server-lists: localhost:2181
-      retryIntervalMilliseconds: 500
-      timeToLiveSeconds: 60
-      maxRetries: 3
-      operationTimeoutMilliseconds: 500
 
 authority:
   users:
