shardingsphere-features/shardingsphere-sharding/shardingsphere-sharding-rewrite/src/test/resources/yaml/mix/query-with-plain.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

dataSources:
  db: !!com.zaxxer.hikari.HikariDataSource
    driverClassName: org.h2.Driver
    jdbcUrl: jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
    username: sa
    password:

rules:
- !SHARDING
  tables:
    t_account:
      actualDataNodes: db.t_account_${0..1}
      tableStrategy: 
        standard:
          shardingColumn: account_id
          shardingAlgorithmName: t_account_inline
      keyGenerateStrategy:
        column: account_id
        keyGeneratorName: test
    t_account_bak:
      actualDataNodes: db.t_account_bak_${0..1}
      tableStrategy: 
        standard:
          shardingColumn: account_id
          shardingAlgorithmName: t_account_bak_inline
      keyGenerateStrategy:
        column: account_id
        keyGeneratorName: test
    t_account_detail:
      actualDataNodes: db.t_account_detail_${0..1}
      tableStrategy: 
        standard:
          shardingColumn: account_id
          shardingAlgorithmName: t_account_detail_inline
  bindingTables:
    - t_account, t_account_detail
  
  shardingAlgorithms:
    t_account_inline:
      type: INLINE
      props:
        algorithm.expression: t_account_${account_id % 2}
    t_account_bak_inline:
      type: INLINE
      props:
        algorithm.expression: t_account_bak_${account_id % 2}
    t_account_detail_inline:
      type: INLINE
      props:
        algorithm.expression: t_account_detail_${account_id % 2}
  
  keyGenerators:
    test:
      type: TEST

- !ENCRYPT
  tables:
    t_account:
      columns:
        password:
          cipherColumn: cipher_password
          assistedQueryColumn: assisted_query_password
          encryptorName: assisted_query
        amount:
          cipherColumn: cipher_amount
          encryptorName: normal
    t_account_bak:
      columns:
        password:
          cipherColumn: cipher_password
          assistedQueryColumn: assisted_query_password
          plainColumn: plain_password
          encryptorName: assisted_query
        amount:
          cipherColumn: cipher_amount
          plainColumn: plain_amount
          encryptorName: normal
  encryptors:
    normal:
      type: NORMAL_ENCRYPT
    assisted_query:
      type: ASSISTED_QUERY_ENCRYPT

props:
  query.with.cipher.column: false

shardingsphere-features/shardingsphere-sharding/shardingsphere-sharding-rewrite/src/test/resources/yaml/mix/query-with-plain.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

dataSources:
  db: !!com.zaxxer.hikari.HikariDataSource
    driverClassName: org.h2.Driver
    jdbcUrl: jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
    username: sa
    password:

rules:
- !SHARDING
  tables:
    t_account:
      actualDataNodes: db.t_account_${0..1}
      tableStrategy: 
        standard:
          shardingColumn: account_id
          shardingAlgorithmName: t_account_inline
      keyGenerateStrategy:
        column: account_id
        keyGeneratorName: test
    t_account_bak:
      actualDataNodes: db.t_account_bak_${0..1}
      tableStrategy: 
        standard:
          shardingColumn: account_id
          shardingAlgorithmName: t_account_bak_inline
      keyGenerateStrategy:
        column: account_id
        keyGeneratorName: test
    t_account_detail:
      actualDataNodes: db.t_account_detail_${0..1}
      tableStrategy: 
        standard:
          shardingColumn: account_id
          shardingAlgorithmName: t_account_detail_inline
  bindingTables:
    - t_account, t_account_detail
  
  shardingAlgorithms:
    t_account_inline:
      type: INLINE
      props:
        algorithm-expression: t_account_${account_id % 2}
    t_account_bak_inline:
      type: INLINE
      props:
        algorithm-expression: t_account_bak_${account_id % 2}
    t_account_detail_inline:
      type: INLINE
      props:
        algorithm-expression: t_account_detail_${account_id % 2}
  
  keyGenerators:
    test:
      type: TEST

- !ENCRYPT
  tables:
    t_account:
      columns:
        password:
          cipherColumn: cipher_password
          assistedQueryColumn: assisted_query_password
          encryptorName: assisted_query
        amount:
          cipherColumn: cipher_amount
          encryptorName: normal
    t_account_bak:
      columns:
        password:
          cipherColumn: cipher_password
          assistedQueryColumn: assisted_query_password
          plainColumn: plain_password
          encryptorName: assisted_query
        amount:
          cipherColumn: cipher_amount
          plainColumn: plain_amount
          encryptorName: normal
  encryptors:
    normal:
      type: NORMAL_ENCRYPT
    assisted_query:
      type: ASSISTED_QUERY_ENCRYPT

props:
  query.with.cipher.column: false

shardingsphere-features/shardingsphere-sharding/shardingsphere-sharding-rewrite/src/test/resources/yaml/mix/query-with-plain.yaml (diff)
@@ -56,15 +56,15 @@ rules:
     t_account_inline:
       type: INLINE
       props:
-        algorithm.expression: t_account_${account_id % 2}
+        algorithm-expression: t_account_${account_id % 2}
     t_account_bak_inline:
       type: INLINE
       props:
-        algorithm.expression: t_account_bak_${account_id % 2}
+        algorithm-expression: t_account_bak_${account_id % 2}
     t_account_detail_inline:
       type: INLINE
       props:
-        algorithm.expression: t_account_detail_${account_id % 2}
+        algorithm-expression: t_account_detail_${account_id % 2}
   
   keyGenerators:
     test:
