test/it/pipeline/src/test/resources/config_sharding_sphere_jdbc_source.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

databaseName: logic_db

mode:
  type: Cluster
  repository:
    type: ZooKeeper
    props:
      namespace: test
      server-lists: localhost:3181
      retryIntervalMilliseconds: 500
      timeToLiveSeconds: 60
      maxRetries: 3
      operationTimeoutMilliseconds: 500

props:
  system-schema-metadata-assembly-enabled: false

dataSources:
  ds_0:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    url: jdbc:h2:mem:test_ds_0;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MySQL
    username: root
    password: root

rules:
- !SHARDING
#  defaultDatabaseStrategy:
#    standard:
#      shardingAlgorithmName: default_db_inline
#      shardingColumn: user_id
  tables:
    t_order:
      actualDataNodes: ds_0.t_order
      keyGenerateStrategy:
        column: order_id
        keyGeneratorName: snowflake
#      tableStrategy:
#        standard:
#          shardingAlgorithmName: t_order_tbl_inline
#          shardingColumn: order_id
    t_order_item:
      actualDataNodes: ds_${0..1}.t_order_item_${0..1}
      tableStrategy:
        standard:
          shardingColumn: order_id
          shardingAlgorithmName: t_order_item_inline
      keyGenerateStrategy:
        column: order_id
        keyGeneratorName: snowflake

  shardingAlgorithms:
    default_db_inline:
      type: INLINE
      props:
        algorithm-expression: ds_0
    t_order_tbl_inline:
      type: INLINE
      props:
        algorithm-expression: t_order
    t_order_item_inline:
      type: INLINE
      props:
        algorithm-expression: t_order_item_${order_id % 2}

  keyGenerators:
    snowflake:
      type: SNOWFLAKE

test/it/pipeline/src/test/resources/config_sharding_sphere_jdbc_source.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

databaseName: logic_db

mode:
  type: Cluster
  repository:
    type: ZooKeeper
    props:
      namespace: test
      server-lists: localhost:3181

props:
  system-schema-metadata-assembly-enabled: false

dataSources:
  ds_0:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    url: jdbc:h2:mem:test_ds_0;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MySQL
    username: root
    password: root

rules:
- !SHARDING
#  defaultDatabaseStrategy:
#    standard:
#      shardingAlgorithmName: default_db_inline
#      shardingColumn: user_id
  tables:
    t_order:
      actualDataNodes: ds_0.t_order
      keyGenerateStrategy:
        column: order_id
        keyGeneratorName: snowflake
#      tableStrategy:
#        standard:
#          shardingAlgorithmName: t_order_tbl_inline
#          shardingColumn: order_id
    t_order_item:
      actualDataNodes: ds_${0..1}.t_order_item_${0..1}
      tableStrategy:
        standard:
          shardingColumn: order_id
          shardingAlgorithmName: t_order_item_inline
      keyGenerateStrategy:
        column: order_id
        keyGeneratorName: snowflake

  shardingAlgorithms:
    default_db_inline:
      type: INLINE
      props:
        algorithm-expression: ds_0
    t_order_tbl_inline:
      type: INLINE
      props:
        algorithm-expression: t_order
    t_order_item_inline:
      type: INLINE
      props:
        algorithm-expression: t_order_item_${order_id % 2}

  keyGenerators:
    snowflake:
      type: SNOWFLAKE

test/it/pipeline/src/test/resources/config_sharding_sphere_jdbc_source.yaml (diff)
@@ -24,10 +24,6 @@ mode:
     props:
       namespace: test
       server-lists: localhost:3181
-      retryIntervalMilliseconds: 500
-      timeToLiveSeconds: 60
-      maxRetries: 3
-      operationTimeoutMilliseconds: 500
 
 props:
   system-schema-metadata-assembly-enabled: false
