examples/shardingsphere-jdbc-example/orchestration-example/orchestration-raw-jdbc-example/src/main/resources/META-INF/zookeeper/local/shadow.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

orchestration:
  demo_yaml_ds_shadow:
    orchestrationType: config_center,registry_center,metadata_center
    instanceType: zookeeper
    serverLists: localhost:2181
    namespace: orchestration-yaml-demo
    props:
      overwrite: true

dataSources:
  ds: !!com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.jdbc.Driver
    jdbcUrl: jdbc:mysql://localhost:3306/ds
    username: root
    password:
  ds_0: !!com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.jdbc.Driver
    jdbcUrl: jdbc:mysql://localhost:3306/shadow_ds
    username: root
    password:

rules:
  - !SHADOW
    column: shadow
    shadowMappings:
      ds: ds_0

props:
  sql.show: true

examples/shardingsphere-jdbc-example/orchestration-example/orchestration-raw-jdbc-example/src/main/resources/META-INF/zookeeper/local/shadow.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

orchestration:
  name: demo_yaml_ds_shadow
  registryCenter:
    type: ZooKeeper
    serverLists: localhost:2181
  overwrite: true

dataSources:
  ds: !!com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.jdbc.Driver
    jdbcUrl: jdbc:mysql://localhost:3306/ds
    username: root
    password:
  ds_0: !!com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.jdbc.Driver
    jdbcUrl: jdbc:mysql://localhost:3306/shadow_ds
    username: root
    password:

rules:
  - !SHADOW
    column: shadow
    shadowMappings:
      ds: ds_0

props:
  sql.show: true

examples/shardingsphere-jdbc-example/orchestration-example/orchestration-raw-jdbc-example/src/main/resources/META-INF/zookeeper/local/shadow.yaml (diff)
@@ -16,13 +16,11 @@
 #
 
 orchestration:
-  demo_yaml_ds_shadow:
-    orchestrationType: config_center,registry_center,metadata_center
-    instanceType: zookeeper
+  name: demo_yaml_ds_shadow
+  registryCenter:
+    type: ZooKeeper
     serverLists: localhost:2181
-    namespace: orchestration-yaml-demo
-    props:
-      overwrite: true
+  overwrite: true
 
 dataSources:
   ds: !!com.zaxxer.hikari.HikariDataSource
