shardingsphere-jdbc/shardingsphere-jdbc-spring/shardingsphere-jdbc-orchestration-spring/shardingsphere-jdbc-orchestration-spring-boot-starter/src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{
  "groups": [
    {
      "name": "spring.shardingsphere.datasource",
      "type": "org.apache.shardingsphere.spring.boot.orchestration.OrchestrationSpringBootConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-table-strategy",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlComplexShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-table-strategy.complex",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlComplexShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlHintShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-table-strategy.hint",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlHintShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlStandardShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-table-strategy.standard",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlStandardShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-database-strategy",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlComplexShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-database-strategy.complex",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlComplexShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlHintShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-database-strategy.hint",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlHintShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlStandardShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-database-strategy.standard",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlStandardShardingStrategyConfiguration"
    }
  ],
  "properties": [
    {
      "name": "spring.shardingsphere.enabled",
      "type": "java.lang.Boolean",
      "description": "Whether enable shardingsphere or not.",
      "defaultValue": true
    },
    {
      "name": "spring.shardingsphere.props",
      "type": "java.util.Properties",
      "sourceType": "org.apache.shardingsphere.spring.boot.orchestration.common.OrchestrationSpringBootRootConfiguration",
      "description": "Customize shardingsphere properties."
    },
    {
      "name": "spring.shardingsphere.orchestration",
      "type": "java.util.Map<java.lang.String,org.apache.shardingsphere.orchestration.core.common.yaml.config.YamlOrchestrationCenterConfiguration>",
      "sourceType": "org.apache.shardingsphere.spring.boot.orchestration.common.OrchestrationSpringBootRootConfiguration",
      "description": "Customize ShardingSphere orchestration instance."
    },
    {
      "name": "spring.shardingsphere.cluster",
      "type": "org.apache.shardingsphere.cluster.configuration.yaml.YamlClusterConfiguration",
      "sourceType": "org.apache.shardingsphere.spring.boot.orchestration.common.OrchestrationSpringBootRootConfiguration",
      "description": "Customize ShardingSphere cluster instance."
    },
    {
      "name": "spring.shardingsphere.datasource.names",
      "type": "java.lang.String",
      "sourceType": "org.apache.shardingsphere.spring.boot.orchestration.OrchestrationSpringBootConfiguration"
    },
    {
      "name": "spring.shardingsphere.datasource",
      "type": "java.util.Map<java.lang.String,java.util.Map<java.lang.String,java.lang.Object>>",
      "sourceType": "org.apache.shardingsphere.spring.boot.util.DataSourceUtil"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-database-strategy.complex",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlComplexShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlComplexShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-database-strategy.complex.algorithm-class-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlComplexShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-database-strategy.complex.sharding-columns",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-database-strategy.hint",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlHintShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlHintShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-database-strategy.hint.algorithm-class-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-database-strategy.none",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlNoneShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-database-strategy.standard",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlStandardShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlStandardShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlStandardShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-database-strategy.standard.range-algorithm-class-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlStandardShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-database-strategy.standard.sharding-column",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-table-strategy.complex",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlComplexShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlComplexShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-table-strategy.complex.algorithm-class-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlComplexShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-table-strategy.complex.sharding-columns",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-table-strategy.hint",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlHintShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlHintShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-table-strategy.hint.algorithm-class-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-table-strategy.none",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlNoneShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-table-strategy.standard",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlStandardShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlStandardShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-table-strategy.standard.precise-algorithm-class-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlStandardShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-table-strategy.standard.range-algorithm-class-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlStandardShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-table-strategy.standard.sharding-column",
      "type": "java.lang.String"
    }
  ],
  "hints": [
    {
      "name": "spring.shardingsphere.datasource.keys",
      "values": []
    },
    {
      "name": "spring.shardingsphere.datasource.values",
      "values": [
      ],
      "providers": [
        {
          "name": "any"
        }
      ]
    }
  ]
}

shardingsphere-jdbc/shardingsphere-jdbc-spring/shardingsphere-jdbc-orchestration-spring/shardingsphere-jdbc-orchestration-spring-boot-starter/src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{
  "groups": [
    {
      "name": "spring.shardingsphere.datasource",
      "type": "org.apache.shardingsphere.spring.boot.orchestration.OrchestrationSpringBootConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-table-strategy",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlComplexShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-table-strategy.complex",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlComplexShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlHintShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-table-strategy.hint",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlHintShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlStandardShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-table-strategy.standard",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlStandardShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-database-strategy",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlComplexShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-database-strategy.complex",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlComplexShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlHintShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-database-strategy.hint",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlHintShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlStandardShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-database-strategy.standard",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlStandardShardingStrategyConfiguration"
    }
  ],
  "properties": [
    {
      "name": "spring.shardingsphere.enabled",
      "type": "java.lang.Boolean",
      "description": "Whether enable shardingsphere or not.",
      "defaultValue": true
    },
    {
      "name": "spring.shardingsphere.props",
      "type": "java.util.Properties",
      "sourceType": "org.apache.shardingsphere.spring.boot.orchestration.common.OrchestrationSpringBootRootConfiguration",
      "description": "Customize shardingsphere properties."
    },
    {
      "name": "spring.shardingsphere.orchestration",
      "type": "java.util.Map<java.lang.String,org.apache.shardingsphere.orchestration.core.common.yaml.config.YamlOrchestrationCenterConfiguration>",
      "sourceType": "org.apache.shardingsphere.spring.boot.orchestration.common.OrchestrationSpringBootRootConfiguration",
      "description": "Customize ShardingSphere orchestration instance."
    },
    {
      "name": "spring.shardingsphere.datasource.names",
      "type": "java.lang.String",
      "sourceType": "org.apache.shardingsphere.spring.boot.orchestration.OrchestrationSpringBootConfiguration"
    },
    {
      "name": "spring.shardingsphere.datasource",
      "type": "java.util.Map<java.lang.String,java.util.Map<java.lang.String,java.lang.Object>>",
      "sourceType": "org.apache.shardingsphere.spring.boot.util.DataSourceUtil"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-database-strategy.complex",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlComplexShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlComplexShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-database-strategy.complex.algorithm-class-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlComplexShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-database-strategy.complex.sharding-columns",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-database-strategy.hint",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlHintShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlHintShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-database-strategy.hint.algorithm-class-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-database-strategy.none",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlNoneShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-database-strategy.standard",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlStandardShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlStandardShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlStandardShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-database-strategy.standard.range-algorithm-class-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlStandardShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-database-strategy.standard.sharding-column",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-table-strategy.complex",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlComplexShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlComplexShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-table-strategy.complex.algorithm-class-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlComplexShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-table-strategy.complex.sharding-columns",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-table-strategy.hint",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlHintShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlHintShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-table-strategy.hint.algorithm-class-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-table-strategy.none",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlNoneShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-table-strategy.standard",
      "type": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlStandardShardingStrategyConfiguration"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlStandardShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-table-strategy.standard.precise-algorithm-class-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlStandardShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-table-strategy.standard.range-algorithm-class-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.apache.shardingsphere.sharding.yaml.config.strategy.sharding.YamlStandardShardingStrategyConfiguration",
      "name": "spring.shardingsphere.sharding.default-table-strategy.standard.sharding-column",
      "type": "java.lang.String"
    }
  ],
  "hints": [
    {
      "name": "spring.shardingsphere.datasource.keys",
      "values": []
    },
    {
      "name": "spring.shardingsphere.datasource.values",
      "values": [
      ],
      "providers": [
        {
          "name": "any"
        }
      ]
    }
  ]
}

shardingsphere-jdbc/shardingsphere-jdbc-spring/shardingsphere-jdbc-orchestration-spring/shardingsphere-jdbc-orchestration-spring-boot-starter/src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -82,12 +82,6 @@
       "description": "Customize ShardingSphere orchestration instance."
     },
     {
-      "name": "spring.shardingsphere.cluster",
-      "type": "org.apache.shardingsphere.cluster.configuration.yaml.YamlClusterConfiguration",
-      "sourceType": "org.apache.shardingsphere.spring.boot.orchestration.common.OrchestrationSpringBootRootConfiguration",
-      "description": "Customize ShardingSphere cluster instance."
-    },
-    {
       "name": "spring.shardingsphere.datasource.names",
       "type": "java.lang.String",
       "sourceType": "org.apache.shardingsphere.spring.boot.orchestration.OrchestrationSpringBootConfiguration"
