examples/shardingsphere-proxy-example/shardingsphere-proxy-hint-example/src/main/resources/conf/config-databases-tables.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

schemaName: databases_tables

dataSourceCommon:
  username: root
  password:
  connectionTimeoutMilliseconds: 30000
  idleTimeoutMilliseconds: 60000
  maxLifetimeMilliseconds: 1800000
  maxPoolSize: 50
  minPoolSize: 1
  maintenanceIntervalMilliseconds: 30000

dataSources:
  ds_0:
    url: jdbc:mysql://localhost:3306/demo_ds_0
  ds_1:
    url: jdbc:mysql://localhost:3306/demo_ds_1

rules:
- !SHARDING
  tables:
    t_order:
      actualDataNodes: ds_${0..1}.t_order_${0..1}
      databaseStrategy:
        shardingAlgorithmName: hint_test
      tableStrategy:
        shardingAlgorithmName: hint_test
      keyGenerateStrategy:
        column: order_id
        keyGeneratorName: snowflake
    t_order_item:
      actualDataNodes: ds_${0..1}.t_order_item_${0..1}
  bindingTables:
  - t_order,t_order_item
  broadcastTables:
  - t_address

  defaultDatabaseStrategy:
    standard:
      shardingColumn: user_id
      shardingAlgorithmName: database_inline
  defaultTableStrategy:
    none:
  
  shardingAlgorithms:
    hint_test:
      type: HINT_TEST
    database_inline:
      type: INLINE
      props:
        algorithm.expression: ds_${user_id % 2}
   
  keyGenerators:
    snowflake:
      type: SNOWFLAKE
      props:
          worker.id: 123

examples/shardingsphere-proxy-example/shardingsphere-proxy-hint-example/src/main/resources/conf/config-databases-tables.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

schemaName: databases_tables

dataSourceCommon:
  username: root
  password:
  connectionTimeoutMilliseconds: 30000
  idleTimeoutMilliseconds: 60000
  maxLifetimeMilliseconds: 1800000
  maxPoolSize: 50
  minPoolSize: 1
  maintenanceIntervalMilliseconds: 30000

dataSources:
  ds_0:
    url: jdbc:mysql://localhost:3306/demo_ds_0
  ds_1:
    url: jdbc:mysql://localhost:3306/demo_ds_1

rules:
- !SHARDING
  tables:
    t_order:
      actualDataNodes: ds_${0..1}.t_order_${0..1}
      databaseStrategy:
        shardingAlgorithmName: hint_test
      tableStrategy:
        shardingAlgorithmName: hint_test
      keyGenerateStrategy:
        column: order_id
        keyGeneratorName: snowflake
    t_order_item:
      actualDataNodes: ds_${0..1}.t_order_item_${0..1}
  bindingTables:
  - t_order,t_order_item
  broadcastTables:
  - t_address

  defaultDatabaseStrategy:
    standard:
      shardingColumn: user_id
      shardingAlgorithmName: database_inline
  defaultTableStrategy:
    none:
  
  shardingAlgorithms:
    hint_test:
      type: HINT_TEST
    database_inline:
      type: INLINE
      props:
        algorithm-expression: ds_${user_id % 2}
   
  keyGenerators:
    snowflake:
      type: SNOWFLAKE
      props:
          worker-id: 123

examples/shardingsphere-proxy-example/shardingsphere-proxy-hint-example/src/main/resources/conf/config-databases-tables.yaml (diff)
@@ -65,10 +65,10 @@ rules:
     database_inline:
       type: INLINE
       props:
-        algorithm.expression: ds_${user_id % 2}
+        algorithm-expression: ds_${user_id % 2}
    
   keyGenerators:
     snowflake:
       type: SNOWFLAKE
       props:
-          worker.id: 123
+          worker-id: 123
