shardingsphere-proxy/shardingsphere-proxy-common/src/test/resources/conf/config-encrypt.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

schemaName: encrypt_db

dataSourceCommon:
  username: root
  password:
  connectionTimeoutMilliseconds: 30000
  idleTimeoutMilliseconds: 60000
  maxLifetimeMilliseconds: 1800000
  maxPoolSize: 50
  minPoolSize: 1
  maintenanceIntervalMilliseconds: 30000
  
dataSource:
  url: jdbc:mysql://127.0.0.1:3306/encrypt_ds

rules:
- !ENCRYPT
  tables:
    t_encrypt:
      columns:
        pwd:
          cipherColumn: pwd
          encryptorName: aes_encryptor
        name:
          cipherColumn: name
          encryptorName: md5_encryptor
  encryptors:
    aes_encryptor:
      type: AES
      props:
        aes-key-value: 123456abc
    md5_encryptor:
          type: MD5

shardingsphere-proxy/shardingsphere-proxy-common/src/test/resources/conf/config-encrypt.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

schemaName: encrypt_db

dataSource:
  url: jdbc:mysql://127.0.0.1:3306/encrypt_ds
  username: root
  password:
  connectionTimeoutMilliseconds: 30000
  idleTimeoutMilliseconds: 60000
  maxLifetimeMilliseconds: 1800000
  maxPoolSize: 50
  minPoolSize: 1
  maintenanceIntervalMilliseconds: 30000

rules:
- !ENCRYPT
  tables:
    t_encrypt:
      columns:
        pwd:
          cipherColumn: pwd
          encryptorName: aes_encryptor
        name:
          cipherColumn: name
          encryptorName: md5_encryptor
  encryptors:
    aes_encryptor:
      type: AES
      props:
        aes-key-value: 123456abc
    md5_encryptor:
          type: MD5

shardingsphere-proxy/shardingsphere-proxy-common/src/test/resources/conf/config-encrypt.yaml (diff)
@@ -17,7 +17,8 @@
 
 schemaName: encrypt_db
 
-dataSourceCommon:
+dataSource:
+  url: jdbc:mysql://127.0.0.1:3306/encrypt_ds
   username: root
   password:
   connectionTimeoutMilliseconds: 30000
@@ -26,9 +27,6 @@ dataSourceCommon:
   maxPoolSize: 50
   minPoolSize: 1
   maintenanceIntervalMilliseconds: 30000
-  
-dataSource:
-  url: jdbc:mysql://127.0.0.1:3306/encrypt_ds
 
 rules:
 - !ENCRYPT
