shardingsphere-proxy/shardingsphere-proxy-common/src/test/resources/conf/server.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

governance:
  name: test_name_1
  registryCenter:
    type: ZooKeeper
    serverLists: localhost:2181
  overwrite: false

authentication:
  users:
    root:
      password: root
      authorizedSchemas: sharding_db,master_slave_db

props:
  max.connections.size.per.query: 1
  sql.show: false

shardingsphere-proxy/shardingsphere-proxy-common/src/test/resources/conf/server.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

governance:
  name: test_name_1
  registryCenter:
    type: ZooKeeper
    serverLists: localhost:2181
  overwrite: false

authentication:
  users:
    root:
      password: root
      authorizedSchemas: sharding_db,master_slave_db

props:
  max-connections-size-per-query: 1
  sql-show: false

shardingsphere-proxy/shardingsphere-proxy-common/src/test/resources/conf/server.yaml (diff)
@@ -29,5 +29,5 @@ authentication:
       authorizedSchemas: sharding_db,master_slave_db
 
 props:
-  max.connections.size.per.query: 1
-  sql.show: false
+  max-connections-size-per-query: 1
+  sql-show: false
