examples/shardingsphere-jdbc-example/governance-example/governance-raw-jdbc-example/src/main/resources/META-INF/nacos/local/encrypt.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

dataSources:
  unique_ds: !!com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.jdbc.Driver
    jdbcUrl: jdbc:mysql://localhost:3306/demo_ds
    username: root
    password:

rules:
- !ENCRYPT
  tables:
    t_order:
      columns:
        status:
          cipherColumn: status
          encryptorName: status_encryptor
  encryptors:
    status_encryptor:
      type: AES
      props:
        aes-key-value: 123456

props:
  query.with.cipher.column: true
  sql.show: false

governance:
  name: demo_zookeeper_yaml_ds_encrypt
  registryCenter:
    type: ZooKeeper
    serverLists: localhost:2181
  additionalConfigCenter:
    type: Nacos
    serverLists: localhost:8848
    props:
      group: SHARDING_SPHERE_DEFAULT_GROUP
      timeout: 3000
  overwrite: true

examples/shardingsphere-jdbc-example/governance-example/governance-raw-jdbc-example/src/main/resources/META-INF/nacos/local/encrypt.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

dataSources:
  unique_ds: !!com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.jdbc.Driver
    jdbcUrl: jdbc:mysql://localhost:3306/demo_ds
    username: root
    password:

rules:
- !ENCRYPT
  tables:
    t_order:
      columns:
        status:
          cipherColumn: status
          encryptorName: status_encryptor
  encryptors:
    status_encryptor:
      type: AES
      props:
        aes-key-value: 123456

props:
  query-with-cipher-column: true
  sql-show: false

governance:
  name: demo_zookeeper_yaml_ds_encrypt
  registryCenter:
    type: ZooKeeper
    serverLists: localhost:2181
  additionalConfigCenter:
    type: Nacos
    serverLists: localhost:8848
    props:
      group: SHARDING_SPHERE_DEFAULT_GROUP
      timeout: 3000
  overwrite: true

examples/shardingsphere-jdbc-example/governance-example/governance-raw-jdbc-example/src/main/resources/META-INF/nacos/local/encrypt.yaml (diff)
@@ -37,8 +37,8 @@ rules:
         aes-key-value: 123456
 
 props:
-  query.with.cipher.column: true
-  sql.show: false
+  query-with-cipher-column: true
+  sql-show: false
 
 governance:
   name: demo_zookeeper_yaml_ds_encrypt
