test/native/src/test/resources/test-native/yaml/jdbc/databases/hive/iceberg.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

dataSources:
  ds_0:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    driverClassName: org.apache.hive.jdbc.HiveDriver
    jdbcUrl: $${fixture.test-native.yaml.database.hive.iceberg.ds0.jdbc-url::}
  ds_1:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    driverClassName: org.apache.hive.jdbc.HiveDriver
    jdbcUrl: $${fixture.test-native.yaml.database.hive.iceberg.ds1.jdbc-url::}
  ds_2:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    driverClassName: org.apache.hive.jdbc.HiveDriver
    jdbcUrl: $${fixture.test-native.yaml.database.hive.iceberg.ds2.jdbc-url::}

rules:
- !SHARDING
  tables:
    t_order:
      actualDataNodes: <LITERAL>ds_0.t_order, ds_1.t_order, ds_2.t_order
      keyGenerateStrategy:
        column: order_id
        keyGeneratorName: snowflake
    t_order_item:
      actualDataNodes: <LITERAL>ds_0.t_order_item, ds_1.t_order_item, ds_2.t_order_item
      keyGenerateStrategy:
        column: order_item_id
        keyGeneratorName: snowflake
  defaultDatabaseStrategy:
    standard:
      shardingColumn: user_id
      shardingAlgorithmName: inline
  shardingAlgorithms:
    inline:
      type: CLASS_BASED
      props:
        strategy: STANDARD
        algorithmClassName: org.apache.shardingsphere.test.natived.commons.algorithm.ClassBasedInlineShardingAlgorithmFixture
  keyGenerators:
    snowflake:
      type: SNOWFLAKE
      props:
        # TODO This is to avoid `SQL Algorithm 'Object.SNOWFLAKE' execute failed, reason is: Clock is moving backwards, last time is 1741619224673 milliseconds, current time is 1741619222930 milliseconds..`, this requires investigating what is happening inside HiveServer2
        max-tolerate-time-difference-milliseconds: 1744
  auditors:
    sharding_key_required_auditor:
      type: DML_SHARDING_CONDITIONS

- !BROADCAST
  tables:
    - t_address

test/native/src/test/resources/test-native/yaml/jdbc/databases/hive/iceberg.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

dataSources:
  ds_0:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    driverClassName: org.apache.hive.jdbc.HiveDriver
    jdbcUrl: $${fixture.test-native.yaml.database.hive.iceberg.ds0.jdbc-url::}
  ds_1:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    driverClassName: org.apache.hive.jdbc.HiveDriver
    jdbcUrl: $${fixture.test-native.yaml.database.hive.iceberg.ds1.jdbc-url::}
  ds_2:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    driverClassName: org.apache.hive.jdbc.HiveDriver
    jdbcUrl: $${fixture.test-native.yaml.database.hive.iceberg.ds2.jdbc-url::}

rules:
- !SHARDING
  tables:
    t_order:
      actualDataNodes: <LITERAL>ds_0.t_order, ds_1.t_order, ds_2.t_order
      keyGenerateStrategy:
        column: order_id
        keyGeneratorName: snowflake
    t_order_item:
      actualDataNodes: <LITERAL>ds_0.t_order_item, ds_1.t_order_item, ds_2.t_order_item
      keyGenerateStrategy:
        column: order_item_id
        keyGeneratorName: snowflake
  defaultDatabaseStrategy:
    standard:
      shardingColumn: user_id
      shardingAlgorithmName: inline
  shardingAlgorithms:
    inline:
      type: CLASS_BASED
      props:
        strategy: STANDARD
        algorithmClassName: org.apache.shardingsphere.test.natived.commons.algorithm.ClassBasedInlineShardingAlgorithmFixture
  keyGenerators:
    snowflake:
      type: SNOWFLAKE
      props:
        # TODO This is to avoid `SQL Algorithm 'Object.SNOWFLAKE' execute failed, reason is: Clock is moving backwards, last time is 1741696248036 milliseconds, current time is 1741696246171 milliseconds..`, this requires investigating what is happening inside HiveServer2
        max-tolerate-time-difference-milliseconds: 1866
  auditors:
    sharding_key_required_auditor:
      type: DML_SHARDING_CONDITIONS

- !BROADCAST
  tables:
    - t_address

test/native/src/test/resources/test-native/yaml/jdbc/databases/hive/iceberg.yaml (diff)
@@ -56,8 +56,8 @@ rules:
     snowflake:
       type: SNOWFLAKE
       props:
-        # TODO This is to avoid `SQL Algorithm 'Object.SNOWFLAKE' execute failed, reason is: Clock is moving backwards, last time is 1741619224673 milliseconds, current time is 1741619222930 milliseconds..`, this requires investigating what is happening inside HiveServer2
-        max-tolerate-time-difference-milliseconds: 1744
+        # TODO This is to avoid `SQL Algorithm 'Object.SNOWFLAKE' execute failed, reason is: Clock is moving backwards, last time is 1741696248036 milliseconds, current time is 1741696246171 milliseconds..`, this requires investigating what is happening inside HiveServer2
+        max-tolerate-time-difference-milliseconds: 1866
   auditors:
     sharding_key_required_auditor:
       type: DML_SHARDING_CONDITIONS
