test/e2e/sql/src/test/resources/env/scenario/encrypt_and_readwrite_splitting/jdbc/conf/opengauss/rules.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

databaseName: encrypt_and_readwrite_splitting

dataSources:
  encrypt_write_ds:
    url: jdbc:opengauss://opengauss.encrypt_and_readwrite_splitting.host:5432/encrypt_write_ds?batchMode=OFF
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  encrypt_read_ds:
    url: jdbc:opengauss://opengauss.encrypt_and_readwrite_splitting.host:5432/encrypt_read_ds?batchMode=OFF
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2

rules:
  - !SINGLE
    tables:
      - "*.*.*"
  - !READWRITE_SPLITTING
    dataSourceGroups:
      readwrite_ds:
        writeDataSourceName: encrypt_write_ds
        readDataSourceNames:
          - encrypt_read_ds
        loadBalancerName: roundRobin
    loadBalancers:
      roundRobin:
        type: ROUND_ROBIN

  - !ENCRYPT
    encryptors:
      aes_encryptor:
        type: AES
        props:
          aes-key-value: 123456abc
          digest-algorithm-name: SHA-1
    tables:
      t_user:
        columns:
          pwd:
            cipher:
              name: pwd_cipher
              encryptorName: aes_encryptor
      t_user_details:
        columns:
          number:
            cipher:
              name: number_cipher
              encryptorName: aes_encryptor
          number_new:
            cipher:
              name: number_new_cipher
              encryptorName: aes_encryptor
      t_merchant:
        columns:
          business_code:
            cipher:
              name: business_code_cipher
              encryptorName: aes_encryptor
          telephone:
            cipher:
              name: telephone_cipher
              encryptorName: aes_encryptor

test/e2e/sql/src/test/resources/env/scenario/encrypt_and_readwrite_splitting/jdbc/conf/opengauss/rules.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

databaseName: encrypt_and_readwrite_splitting

dataSources:
  encrypt_write_ds:
    url: jdbc:opengauss://opengauss.encrypt_and_readwrite_splitting.host:5432/encrypt_write_ds?batchMode=OFF
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  encrypt_read_ds:
    url: jdbc:opengauss://opengauss.encrypt_and_readwrite_splitting.host:5432/encrypt_read_ds?batchMode=OFF
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2

rules:
  - !SINGLE
    tables:
      - "*.*.*"
  - !READWRITE_SPLITTING
    dataSourceGroups:
      readwrite_ds:
        writeDataSourceName: encrypt_write_ds
        readDataSourceNames:
          - encrypt_read_ds
        loadBalancerName: roundRobin
    loadBalancers:
      roundRobin:
        type: ROUND_ROBIN

  - !ENCRYPT
    encryptors:
      aes_encryptor:
        type: AES
        props:
          aes-key-value: 123456abc
          digest-algorithm-name: SHA-1
    tables:
      t_user:
        columns:
          pwd:
            cipher:
              name: pwd_cipher
              encryptorName: aes_encryptor
      t_user_details:
        columns:
          number:
            cipher:
              name: number_cipher
              encryptorName: aes_encryptor
          number_new:
            cipher:
              name: number_new_cipher
              encryptorName: aes_encryptor
      t_merchant:
        columns:
          business_code:
            cipher:
              name: business_code_cipher
              encryptorName: aes_encryptor
          telephone:
            cipher:
              name: telephone_cipher
              encryptorName: aes_encryptor

test/e2e/sql/src/test/resources/env/scenario/encrypt_and_readwrite_splitting/jdbc/conf/opengauss/rules.yaml (diff)
@@ -22,7 +22,7 @@ dataSources:
     url: jdbc:opengauss://opengauss.encrypt_and_readwrite_splitting.host:5432/encrypt_write_ds?batchMode=OFF
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -32,7 +32,7 @@ dataSources:
     url: jdbc:opengauss://opengauss.encrypt_and_readwrite_splitting.host:5432/encrypt_read_ds?batchMode=OFF
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
