shardingsphere-jdbc/shardingsphere-jdbc-core/src/test/resources/encrypt-config.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

rules:
- !ENCRYPT
  tables:
    t_encrypt:
      columns:
        pwd:
          plainColumn: plain_pwd
          cipherColumn: cipher_pwd
          encryptorName: test
    t_query_encrypt:
      columns:
        pwd:
          cipherColumn: cipher_pwd
          assistedQueryColumn: assist_pwd
          encryptorName: assistedTest
    t_encrypt_contains_column:
      columns:
        plain_pwd:
          plainColumn: plain_pwd
          cipherColumn: cipher_pwd
          encryptorName: test
        plain_pwd2:
          plainColumn: plain_pwd2
          cipherColumn: cipher_pwd2
          encryptorName: test
  encryptors:
    test:
      type: test
    assistedTest:
      type: assistedTest

props:
  sql.show: true
  query.with.cipher.column: false

shardingsphere-jdbc/shardingsphere-jdbc-core/src/test/resources/encrypt-config.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

rules:
- !ENCRYPT
  tables:
    t_encrypt:
      columns:
        pwd:
          plainColumn: plain_pwd
          cipherColumn: cipher_pwd
          encryptorName: test
    t_query_encrypt:
      columns:
        pwd:
          cipherColumn: cipher_pwd
          assistedQueryColumn: assist_pwd
          encryptorName: assistedTest
    t_encrypt_contains_column:
      columns:
        plain_pwd:
          plainColumn: plain_pwd
          cipherColumn: cipher_pwd
          encryptorName: test
        plain_pwd2:
          plainColumn: plain_pwd2
          cipherColumn: cipher_pwd2
          encryptorName: test
  encryptors:
    test:
      type: test
    assistedTest:
      type: assistedTest

props:
  sql-show: true
  query-with-cipher-column: false

shardingsphere-jdbc/shardingsphere-jdbc-core/src/test/resources/encrypt-config.yaml (diff)
@@ -47,5 +47,5 @@ rules:
       type: assistedTest
 
 props:
-  sql.show: true
-  query.with.cipher.column: false
+  sql-show: true
+  query-with-cipher-column: false
