test/e2e/sql/src/test/resources/env/scenario/mask_encrypt_sharding/proxy/conf/postgresql/database-mask-encrypt-sharding.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

databaseName: mask_encrypt_sharding

dataSources:
  mask_encrypt_ds_0:
    url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_0
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  mask_encrypt_ds_1:
    url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_1
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  mask_encrypt_ds_2:
    url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_2
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  mask_encrypt_ds_3:
    url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_3
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  mask_encrypt_ds_4:
    url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_4
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  mask_encrypt_ds_5:
    url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_5
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  mask_encrypt_ds_6:
    url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_6
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  mask_encrypt_ds_7:
    url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_7
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  mask_encrypt_ds_8:
    url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_8
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  mask_encrypt_ds_9:
    url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_9
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2

rules:
- !SINGLE
  tables:
    - "*.*.*"
- !MASK
  maskAlgorithms:
    md5_mask:
      type: MD5
    mask_before_special_chars_mask:
      type: MASK_BEFORE_SPECIAL_CHARS
      props:
        special-chars: '@'
        replace-char: '*'
    keep_first_n_last_m_mask:
      type: KEEP_FIRST_N_LAST_M
      props:
        first-n: 3
        last-m: 4
        replace-char: '*'
  tables:
    t_user:
      columns:
        password:
          maskAlgorithm: md5_mask
        email:
          maskAlgorithm: mask_before_special_chars_mask
        telephone:
          maskAlgorithm: keep_first_n_last_m_mask
- !ENCRYPT
  encryptors:
    aes_encryptor:
      type: AES
      props:
        aes-key-value: 123456abc
        digest-algorithm-name: SHA-1
  tables:
    t_user:
      columns:
        user_name:
          cipher:
            name: user_name_cipher
            encryptorName: aes_encryptor
        password:
          cipher:
            name: password_cipher
            encryptorName: aes_encryptor
        email:
          cipher:
            name: email_cipher
            encryptorName: aes_encryptor
        telephone:
          cipher:
            name: telephone_cipher
            encryptorName: aes_encryptor
- !SHARDING
  tables:
    t_user:
      actualDataNodes: mask_encrypt_ds_${0..9}.t_user
  defaultDatabaseStrategy:
    standard:
      shardingColumn: user_id
      shardingAlgorithmName: database_inline
  defaultTableStrategy:
    none:
  shardingAlgorithms:
    database_inline:
      type: INLINE
      props:
        algorithm-expression: mask_encrypt_ds_${user_id % 10}

test/e2e/sql/src/test/resources/env/scenario/mask_encrypt_sharding/proxy/conf/postgresql/database-mask-encrypt-sharding.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

databaseName: mask_encrypt_sharding

dataSources:
  mask_encrypt_ds_0:
    url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_0
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  mask_encrypt_ds_1:
    url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_1
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  mask_encrypt_ds_2:
    url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_2
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  mask_encrypt_ds_3:
    url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_3
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  mask_encrypt_ds_4:
    url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_4
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  mask_encrypt_ds_5:
    url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_5
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  mask_encrypt_ds_6:
    url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_6
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  mask_encrypt_ds_7:
    url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_7
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  mask_encrypt_ds_8:
    url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_8
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  mask_encrypt_ds_9:
    url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_9
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2

rules:
- !SINGLE
  tables:
    - "*.*.*"
- !MASK
  maskAlgorithms:
    md5_mask:
      type: MD5
    mask_before_special_chars_mask:
      type: MASK_BEFORE_SPECIAL_CHARS
      props:
        special-chars: '@'
        replace-char: '*'
    keep_first_n_last_m_mask:
      type: KEEP_FIRST_N_LAST_M
      props:
        first-n: 3
        last-m: 4
        replace-char: '*'
  tables:
    t_user:
      columns:
        password:
          maskAlgorithm: md5_mask
        email:
          maskAlgorithm: mask_before_special_chars_mask
        telephone:
          maskAlgorithm: keep_first_n_last_m_mask
- !ENCRYPT
  encryptors:
    aes_encryptor:
      type: AES
      props:
        aes-key-value: 123456abc
        digest-algorithm-name: SHA-1
  tables:
    t_user:
      columns:
        user_name:
          cipher:
            name: user_name_cipher
            encryptorName: aes_encryptor
        password:
          cipher:
            name: password_cipher
            encryptorName: aes_encryptor
        email:
          cipher:
            name: email_cipher
            encryptorName: aes_encryptor
        telephone:
          cipher:
            name: telephone_cipher
            encryptorName: aes_encryptor
- !SHARDING
  tables:
    t_user:
      actualDataNodes: mask_encrypt_ds_${0..9}.t_user
  defaultDatabaseStrategy:
    standard:
      shardingColumn: user_id
      shardingAlgorithmName: database_inline
  defaultTableStrategy:
    none:
  shardingAlgorithms:
    database_inline:
      type: INLINE
      props:
        algorithm-expression: mask_encrypt_ds_${user_id % 10}

test/e2e/sql/src/test/resources/env/scenario/mask_encrypt_sharding/proxy/conf/postgresql/database-mask-encrypt-sharding.yaml (diff)
@@ -21,7 +21,7 @@ dataSources:
   mask_encrypt_ds_0:
     url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_0
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -30,7 +30,7 @@ dataSources:
   mask_encrypt_ds_1:
     url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_1
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -39,7 +39,7 @@ dataSources:
   mask_encrypt_ds_2:
     url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_2
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -48,7 +48,7 @@ dataSources:
   mask_encrypt_ds_3:
     url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_3
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -57,7 +57,7 @@ dataSources:
   mask_encrypt_ds_4:
     url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_4
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -66,7 +66,7 @@ dataSources:
   mask_encrypt_ds_5:
     url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_5
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -75,7 +75,7 @@ dataSources:
   mask_encrypt_ds_6:
     url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_6
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -84,7 +84,7 @@ dataSources:
   mask_encrypt_ds_7:
     url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_7
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -93,7 +93,7 @@ dataSources:
   mask_encrypt_ds_8:
     url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_8
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -102,7 +102,7 @@ dataSources:
   mask_encrypt_ds_9:
     url: jdbc:postgresql://postgresql.mask_encrypt_sharding.host:5432/mask_encrypt_ds_9
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
