shardingsphere-jdbc/shardingsphere-jdbc-governance/src/test/resources/yaml/integrate/sharding/configWithoutDataSourceWithProps.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

rules:
- !SHARDING
  tables:
    config:
      actualDataNodes: db${0..1}.t_config
    t_order: 
      actualDataNodes: db${0..1}.t_order_${0..1}
      databaseStrategy: 
        standard:
          shardingColumn: user_id
          shardingAlgorithmName: standard_test
      tableStrategy: 
        standard:
          shardingColumn: order_id
          shardingAlgorithmName: t_order_inline
      keyGenerateStrategy:
        column: order_id
        keyGeneratorName: increment
    t_order_item:
      actualDataNodes: db${0..1}.t_order_item_${0..1}
      databaseStrategy: 
        standard:
          shardingColumn: user_id
          shardingAlgorithmName: standard_test
      tableStrategy: 
        standard:
          shardingColumn: order_id
          shardingAlgorithmName: t_order_item_inline
  bindingTables:
    - t_order,t_order_item
  defaultDatabaseStrategy:
    none:
  defaultTableStrategy:
    complex:
      shardingColumns: id, order_id
      shardingAlgorithmName: complex_test
  
  shardingAlgorithms:
    standard_test:
      type: STANDARD_TEST
    t_order_inline:
      type: INLINE
      props:
        algorithm.expression: t_order_${order_id % 2}
    t_order_item_inline:
      type: INLINE
      props:
        algorithm.expression: t_order_item_${order_id % 2}
  
  keyGenerators:
    increment:
      type: INCREMENT

governance:
  name: test_sharding_registry_name
  registryCenter:
    type: REG_TEST
    serverLists: localhost:3181
    props:
      retryIntervalMilliseconds: 10
      timeToLiveSeconds: 10
      maxRetries: 10
      operationTimeoutMilliseconds: 10
  additionalConfigCenter:
    type: CONFIG_TEST
    serverLists: localhost:3181
    props:
      retryIntervalMilliseconds: 10
      timeToLiveSeconds: 10
      maxRetries: 10
      operationTimeoutMilliseconds: 10
  overwrite: true

shardingsphere-jdbc/shardingsphere-jdbc-governance/src/test/resources/yaml/integrate/sharding/configWithoutDataSourceWithProps.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

rules:
- !SHARDING
  tables:
    config:
      actualDataNodes: db${0..1}.t_config
    t_order: 
      actualDataNodes: db${0..1}.t_order_${0..1}
      databaseStrategy: 
        standard:
          shardingColumn: user_id
          shardingAlgorithmName: standard_test
      tableStrategy: 
        standard:
          shardingColumn: order_id
          shardingAlgorithmName: t_order_inline
      keyGenerateStrategy:
        column: order_id
        keyGeneratorName: increment
    t_order_item:
      actualDataNodes: db${0..1}.t_order_item_${0..1}
      databaseStrategy: 
        standard:
          shardingColumn: user_id
          shardingAlgorithmName: standard_test
      tableStrategy: 
        standard:
          shardingColumn: order_id
          shardingAlgorithmName: t_order_item_inline
  bindingTables:
    - t_order,t_order_item
  defaultDatabaseStrategy:
    none:
  defaultTableStrategy:
    complex:
      shardingColumns: id, order_id
      shardingAlgorithmName: complex_test
  
  shardingAlgorithms:
    standard_test:
      type: STANDARD_TEST
    t_order_inline:
      type: INLINE
      props:
        algorithm-expression: t_order_${order_id % 2}
    t_order_item_inline:
      type: INLINE
      props:
        algorithm-expression: t_order_item_${order_id % 2}
  
  keyGenerators:
    increment:
      type: INCREMENT

governance:
  name: test_sharding_registry_name
  registryCenter:
    type: REG_TEST
    serverLists: localhost:3181
    props:
      retryIntervalMilliseconds: 10
      timeToLiveSeconds: 10
      maxRetries: 10
      operationTimeoutMilliseconds: 10
  additionalConfigCenter:
    type: CONFIG_TEST
    serverLists: localhost:3181
    props:
      retryIntervalMilliseconds: 10
      timeToLiveSeconds: 10
      maxRetries: 10
      operationTimeoutMilliseconds: 10
  overwrite: true

shardingsphere-jdbc/shardingsphere-jdbc-governance/src/test/resources/yaml/integrate/sharding/configWithoutDataSourceWithProps.yaml (diff)
@@ -58,11 +58,11 @@ rules:
     t_order_inline:
       type: INLINE
       props:
-        algorithm.expression: t_order_${order_id % 2}
+        algorithm-expression: t_order_${order_id % 2}
     t_order_item_inline:
       type: INLINE
       props:
-        algorithm.expression: t_order_item_${order_id % 2}
+        algorithm-expression: t_order_item_${order_id % 2}
   
   keyGenerators:
     increment:
