proxy/backend/core/src/test/resources/conf/import/database-encrypt.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

databaseName: encrypt_db

dataSources:
  ds_0:
    dataSourceClassName: org.apache.shardingsphere.test.fixture.jdbc.MockedDataSource
    url: jdbc:mock://127.0.0.1/demo_ds_0
    username: root
    password:
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 1
  ds_1:
    dataSourceClassName: org.apache.shardingsphere.test.fixture.jdbc.MockedDataSource
    url: jdbc:mock://127.0.0.1/demo_ds_1
    username: root
    password:
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 1

rules:
  - !ENCRYPT
    encryptors:
      aes_encryptor:
        type: AES
        props:
          aes-key-value: 123456abc
          digest-algorithm-name: SHA-1
    tables:
      t_encrypt:
        columns:
          user_id:
            cipher:
              name: user_cipher
              encryptorName: aes_encryptor
          order_id:
            cipher:
              name: order_cipher
              encryptorName: aes_encryptor

proxy/backend/core/src/test/resources/conf/import/database-encrypt.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

databaseName: encrypt_db

dataSources:
  ds_0:
    dataSourceClassName: org.apache.shardingsphere.test.infra.fixture.jdbc.MockedDataSource
    url: jdbc:mock://127.0.0.1/demo_ds_0
    username: root
    password:
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 1
  ds_1:
    dataSourceClassName: org.apache.shardingsphere.test.infra.fixture.jdbc.MockedDataSource
    url: jdbc:mock://127.0.0.1/demo_ds_1
    username: root
    password:
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 1

rules:
  - !ENCRYPT
    encryptors:
      aes_encryptor:
        type: AES
        props:
          aes-key-value: 123456abc
          digest-algorithm-name: SHA-1
    tables:
      t_encrypt:
        columns:
          user_id:
            cipher:
              name: user_cipher
              encryptorName: aes_encryptor
          order_id:
            cipher:
              name: order_cipher
              encryptorName: aes_encryptor

proxy/backend/core/src/test/resources/conf/import/database-encrypt.yaml (diff)
@@ -19,7 +19,7 @@ databaseName: encrypt_db
 
 dataSources:
   ds_0:
-    dataSourceClassName: org.apache.shardingsphere.test.fixture.jdbc.MockedDataSource
+    dataSourceClassName: org.apache.shardingsphere.test.infra.fixture.jdbc.MockedDataSource
     url: jdbc:mock://127.0.0.1/demo_ds_0
     username: root
     password:
@@ -29,7 +29,7 @@ dataSources:
     maxPoolSize: 50
     minPoolSize: 1
   ds_1:
-    dataSourceClassName: org.apache.shardingsphere.test.fixture.jdbc.MockedDataSource
+    dataSourceClassName: org.apache.shardingsphere.test.infra.fixture.jdbc.MockedDataSource
     url: jdbc:mock://127.0.0.1/demo_ds_1
     username: root
     password:
