proxy/backend/core/src/test/resources/conf/import/database-readwrite-splitting.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

databaseName: readwrite_splitting_db

dataSources:
  write_ds:
    dataSourceClassName: org.apache.shardingsphere.test.fixture.jdbc.MockedDataSource
    url: jdbc:mock://127.0.0.1/demo_write_ds
    username: root
    password:
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 1
  read_ds_0:
    dataSourceClassName: org.apache.shardingsphere.test.fixture.jdbc.MockedDataSource
    url: jdbc:mock://127.0.0.1/demo_read_ds_0
    username: root
    password:
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 1
  read_ds_1:
    dataSourceClassName: org.apache.shardingsphere.test.fixture.jdbc.MockedDataSource
    url: jdbc:mock://127.0.0.1/demo_read_ds_1
    username: root
    password:
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 1

rules:
- !READWRITE_SPLITTING
  dataSourceGroups:
    readwrite_ds:
      writeDataSourceName: write_ds
      readDataSourceNames:
        - read_ds_0
        - read_ds_1

proxy/backend/core/src/test/resources/conf/import/database-readwrite-splitting.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

databaseName: readwrite_splitting_db

dataSources:
  write_ds:
    dataSourceClassName: org.apache.shardingsphere.test.infra.fixture.jdbc.MockedDataSource
    url: jdbc:mock://127.0.0.1/demo_write_ds
    username: root
    password:
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 1
  read_ds_0:
    dataSourceClassName: org.apache.shardingsphere.test.infra.fixture.jdbc.MockedDataSource
    url: jdbc:mock://127.0.0.1/demo_read_ds_0
    username: root
    password:
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 1
  read_ds_1:
    dataSourceClassName: org.apache.shardingsphere.test.infra.fixture.jdbc.MockedDataSource
    url: jdbc:mock://127.0.0.1/demo_read_ds_1
    username: root
    password:
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 1

rules:
- !READWRITE_SPLITTING
  dataSourceGroups:
    readwrite_ds:
      writeDataSourceName: write_ds
      readDataSourceNames:
        - read_ds_0
        - read_ds_1

proxy/backend/core/src/test/resources/conf/import/database-readwrite-splitting.yaml (diff)
@@ -19,7 +19,7 @@ databaseName: readwrite_splitting_db
 
 dataSources:
   write_ds:
-    dataSourceClassName: org.apache.shardingsphere.test.fixture.jdbc.MockedDataSource
+    dataSourceClassName: org.apache.shardingsphere.test.infra.fixture.jdbc.MockedDataSource
     url: jdbc:mock://127.0.0.1/demo_write_ds
     username: root
     password:
@@ -29,7 +29,7 @@ dataSources:
     maxPoolSize: 50
     minPoolSize: 1
   read_ds_0:
-    dataSourceClassName: org.apache.shardingsphere.test.fixture.jdbc.MockedDataSource
+    dataSourceClassName: org.apache.shardingsphere.test.infra.fixture.jdbc.MockedDataSource
     url: jdbc:mock://127.0.0.1/demo_read_ds_0
     username: root
     password:
@@ -39,7 +39,7 @@ dataSources:
     maxPoolSize: 50
     minPoolSize: 1
   read_ds_1:
-    dataSourceClassName: org.apache.shardingsphere.test.fixture.jdbc.MockedDataSource
+    dataSourceClassName: org.apache.shardingsphere.test.infra.fixture.jdbc.MockedDataSource
     url: jdbc:mock://127.0.0.1/demo_read_ds_1
     username: root
     password:
