test/e2e/sql/src/test/resources/env/scenario/tbl/proxy/conf/postgresql/database-tbl.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

databaseName: tbl

dataSources:
  tbl:
    url: jdbc:postgresql://postgresql.tbl.host:5432/tbl
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2

rules:
- !SINGLE
  tables:
    - "*.*.*"
- !SHARDING
  tables:
    t_order:
      actualDataNodes: tbl.t_order_${0..9}
      tableStrategy:
        standard:
          shardingColumn: order_id
          shardingAlgorithmName: it_standard_fixture
    t_order_item:
      actualDataNodes: tbl.t_order_item_${0..9}
      tableStrategy:
        standard:
          shardingColumn: order_id
          shardingAlgorithmName: it_standard_fixture
      keyGenerateStrategy:
        column: item_id
        keyGeneratorName: auto_increment
      auditStrategy:
        auditorNames:
          - auditor_constant
        allowHintDisable: true
    t_order_sharding_view:
      actualDataNodes: tbl.t_order_sharding_view_${0..9}
      tableStrategy:
        standard:
          shardingColumn: order_id
          shardingAlgorithmName: it_standard_fixture
    t_order_details:
      actualDataNodes: tbl.t_order_details_${0..9}
      tableStrategy:
        standard:
          shardingColumn: order_id
          shardingAlgorithmName: it_standard_fixture
    t_product:
      actualDataNodes: tbl.t_product_${0..9}
      tableStrategy:
        hint:
          shardingAlgorithmName: t_product_hint_inline
  bindingTables:
    - ref_0:t_order,t_order_item,t_order_sharding_view,t_order_details

  shardingAlgorithms:
    it_standard_fixture:
      type: IT.STANDARD.FIXTURE
    t_product_hint_inline:
      type: HINT_INLINE
      props:
        algorithm-expression: t_product_${value}
  
  keyGenerators:
    auto_increment:
      type: IT.AUTO_INCREMENT.FIXTURE

  auditors:
    auditor_constant:
      type: IT.AUDITOR.FIXTURE

- !BROADCAST
  tables:
    - t_broadcast_table
    - t_broadcast_table_for_ddl

test/e2e/sql/src/test/resources/env/scenario/tbl/proxy/conf/postgresql/database-tbl.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

databaseName: tbl

dataSources:
  tbl:
    url: jdbc:postgresql://postgresql.tbl.host:5432/tbl
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2

rules:
- !SINGLE
  tables:
    - "*.*.*"
- !SHARDING
  tables:
    t_order:
      actualDataNodes: tbl.t_order_${0..9}
      tableStrategy:
        standard:
          shardingColumn: order_id
          shardingAlgorithmName: e2e_standard_fixture
    t_order_item:
      actualDataNodes: tbl.t_order_item_${0..9}
      tableStrategy:
        standard:
          shardingColumn: order_id
          shardingAlgorithmName: e2e_standard_fixture
      keyGenerateStrategy:
        column: item_id
        keyGeneratorName: auto_increment
      auditStrategy:
        auditorNames:
          - auditor_constant
        allowHintDisable: true
    t_order_sharding_view:
      actualDataNodes: tbl.t_order_sharding_view_${0..9}
      tableStrategy:
        standard:
          shardingColumn: order_id
          shardingAlgorithmName: e2e_standard_fixture
    t_order_details:
      actualDataNodes: tbl.t_order_details_${0..9}
      tableStrategy:
        standard:
          shardingColumn: order_id
          shardingAlgorithmName: e2e_standard_fixture
    t_product:
      actualDataNodes: tbl.t_product_${0..9}
      tableStrategy:
        hint:
          shardingAlgorithmName: t_product_hint_inline
  bindingTables:
    - ref_0:t_order,t_order_item,t_order_sharding_view,t_order_details

  shardingAlgorithms:
    e2e_standard_fixture:
      type: E2E.SHARDING.STANDARD.FIXTURE
    t_product_hint_inline:
      type: HINT_INLINE
      props:
        algorithm-expression: t_product_${value}
  
  keyGenerators:
    auto_increment:
      type: E2E.AUTO_INCREMENT.FIXTURE

  auditors:
    auditor_constant:
      type: E2E.AUDITOR.FIXTURE

- !BROADCAST
  tables:
    - t_broadcast_table
    - t_broadcast_table_for_ddl

test/e2e/sql/src/test/resources/env/scenario/tbl/proxy/conf/postgresql/database-tbl.yaml (diff)
@@ -21,7 +21,7 @@ dataSources:
   tbl:
     url: jdbc:postgresql://postgresql.tbl.host:5432/tbl
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -39,13 +39,13 @@ rules:
       tableStrategy:
         standard:
           shardingColumn: order_id
-          shardingAlgorithmName: it_standard_fixture
+          shardingAlgorithmName: e2e_standard_fixture
     t_order_item:
       actualDataNodes: tbl.t_order_item_${0..9}
       tableStrategy:
         standard:
           shardingColumn: order_id
-          shardingAlgorithmName: it_standard_fixture
+          shardingAlgorithmName: e2e_standard_fixture
       keyGenerateStrategy:
         column: item_id
         keyGeneratorName: auto_increment
@@ -58,13 +58,13 @@ rules:
       tableStrategy:
         standard:
           shardingColumn: order_id
-          shardingAlgorithmName: it_standard_fixture
+          shardingAlgorithmName: e2e_standard_fixture
     t_order_details:
       actualDataNodes: tbl.t_order_details_${0..9}
       tableStrategy:
         standard:
           shardingColumn: order_id
-          shardingAlgorithmName: it_standard_fixture
+          shardingAlgorithmName: e2e_standard_fixture
     t_product:
       actualDataNodes: tbl.t_product_${0..9}
       tableStrategy:
@@ -74,8 +74,8 @@ rules:
     - ref_0:t_order,t_order_item,t_order_sharding_view,t_order_details
 
   shardingAlgorithms:
-    it_standard_fixture:
-      type: IT.STANDARD.FIXTURE
+    e2e_standard_fixture:
+      type: E2E.SHARDING.STANDARD.FIXTURE
     t_product_hint_inline:
       type: HINT_INLINE
       props:
@@ -83,11 +83,11 @@ rules:
   
   keyGenerators:
     auto_increment:
-      type: IT.AUTO_INCREMENT.FIXTURE
+      type: E2E.AUTO_INCREMENT.FIXTURE
 
   auditors:
     auditor_constant:
-      type: IT.AUDITOR.FIXTURE
+      type: E2E.AUDITOR.FIXTURE
 
 - !BROADCAST
   tables:
