test/e2e/sql/src/test/resources/env/scenario/encrypt_shadow/jdbc/conf/postgresql/rules.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

databaseName: encrypt_shadow

dataSources:
  db:
    url: jdbc:postgresql://postgresql.encrypt_shadow.host:5432/db?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  encrypt_shadow_db:
    url: jdbc:postgresql://postgresql.encrypt_shadow.host:5432/encrypt_shadow_db?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@123
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2

rules:
  - !SINGLE
    tables:
      - "*.*.*"
  - !SHADOW
    dataSources:
      shadowDataSource:
        productionDataSourceName: db
        shadowDataSourceName: encrypt_shadow_db
    tables:
      t_shadow:
        dataSourceNames:
          - shadowDataSource
        shadowAlgorithmNames:
          - user-id-insert-match-algorithm
          - user-id-update-match-algorithm
          - user-id-delete-match-algorithm
          - user-id-select-match-algorithm
          - sql-hint-algorithm
      t_merchant:
        dataSourceNames:
          - shadowDataSource
        shadowAlgorithmNames:
          - merchant-id-insert-match-algorithm
          - merchant-id-update-match-algorithm
          - merchant-id-delete-match-algorithm
          - merchant-id-select-match-algorithm
          - sql-hint-algorithm
    shadowAlgorithms:
      user-id-insert-match-algorithm:
        type: VALUE_MATCH
        props:
          operation: insert
          column: user_id
          value: 0
      user-id-update-match-algorithm:
        type: VALUE_MATCH
        props:
          operation: update
          column: user_id
          value: 0
      user-id-delete-match-algorithm:
        type: VALUE_MATCH
        props:
          operation: delete
          column: user_id
          value: 0
      user-id-select-match-algorithm:
        type: VALUE_MATCH
        props:
          operation: select
          column: user_id
          value: 0
      sql-hint-algorithm:
        type: SQL_HINT
        props:
          foo: bar
      merchant-id-insert-match-algorithm:
        type: VALUE_MATCH
        props:
          operation: insert
          column: merchant_id
          value: 0
      merchant-id-update-match-algorithm:
        type: VALUE_MATCH
        props:
          operation: update
          column: merchant_id
          value: 0
      merchant-id-delete-match-algorithm:
        type: VALUE_MATCH
        props:
          operation: delete
          column: merchant_id
          value: 0
      merchant-id-select-match-algorithm:
        type: VALUE_MATCH
        props:
          operation: select
          column: merchant_id
          value: 0
  - !ENCRYPT
    encryptors:
      aes_encryptor:
        type: AES
        props:
          aes-key-value: 123456abc
          digest-algorithm-name: SHA-1
    tables:
      t_shadow:
        columns:
          order_name:
            cipher:
              name: order_name_cipher
              encryptorName: aes_encryptor
      t_merchant:
        columns:
          business_code:
            cipher:
              name: business_code_cipher
              encryptorName: aes_encryptor
          telephone:
            cipher:
              name: telephone_cipher
              encryptorName: aes_encryptor

test/e2e/sql/src/test/resources/env/scenario/encrypt_shadow/jdbc/conf/postgresql/rules.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

databaseName: encrypt_shadow

dataSources:
  db:
    url: jdbc:postgresql://postgresql.encrypt_shadow.host:5432/db?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2
  encrypt_shadow_db:
    url: jdbc:postgresql://postgresql.encrypt_shadow.host:5432/encrypt_shadow_db?ssl=on&sslmode=prefer
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    username: test_user
    password: Test@9876
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 2
    minPoolSize: 2

rules:
  - !SINGLE
    tables:
      - "*.*.*"
  - !SHADOW
    dataSources:
      shadowDataSource:
        productionDataSourceName: db
        shadowDataSourceName: encrypt_shadow_db
    tables:
      t_shadow:
        dataSourceNames:
          - shadowDataSource
        shadowAlgorithmNames:
          - user-id-insert-match-algorithm
          - user-id-update-match-algorithm
          - user-id-delete-match-algorithm
          - user-id-select-match-algorithm
          - sql-hint-algorithm
      t_merchant:
        dataSourceNames:
          - shadowDataSource
        shadowAlgorithmNames:
          - merchant-id-insert-match-algorithm
          - merchant-id-update-match-algorithm
          - merchant-id-delete-match-algorithm
          - merchant-id-select-match-algorithm
          - sql-hint-algorithm
    shadowAlgorithms:
      user-id-insert-match-algorithm:
        type: VALUE_MATCH
        props:
          operation: insert
          column: user_id
          value: 0
      user-id-update-match-algorithm:
        type: VALUE_MATCH
        props:
          operation: update
          column: user_id
          value: 0
      user-id-delete-match-algorithm:
        type: VALUE_MATCH
        props:
          operation: delete
          column: user_id
          value: 0
      user-id-select-match-algorithm:
        type: VALUE_MATCH
        props:
          operation: select
          column: user_id
          value: 0
      sql-hint-algorithm:
        type: SQL_HINT
        props:
          foo: bar
      merchant-id-insert-match-algorithm:
        type: VALUE_MATCH
        props:
          operation: insert
          column: merchant_id
          value: 0
      merchant-id-update-match-algorithm:
        type: VALUE_MATCH
        props:
          operation: update
          column: merchant_id
          value: 0
      merchant-id-delete-match-algorithm:
        type: VALUE_MATCH
        props:
          operation: delete
          column: merchant_id
          value: 0
      merchant-id-select-match-algorithm:
        type: VALUE_MATCH
        props:
          operation: select
          column: merchant_id
          value: 0
  - !ENCRYPT
    encryptors:
      aes_encryptor:
        type: AES
        props:
          aes-key-value: 123456abc
          digest-algorithm-name: SHA-1
    tables:
      t_shadow:
        columns:
          order_name:
            cipher:
              name: order_name_cipher
              encryptorName: aes_encryptor
      t_merchant:
        columns:
          business_code:
            cipher:
              name: business_code_cipher
              encryptorName: aes_encryptor
          telephone:
            cipher:
              name: telephone_cipher
              encryptorName: aes_encryptor

test/e2e/sql/src/test/resources/env/scenario/encrypt_shadow/jdbc/conf/postgresql/rules.yaml (diff)
@@ -22,7 +22,7 @@ dataSources:
     url: jdbc:postgresql://postgresql.encrypt_shadow.host:5432/db?ssl=on&sslmode=prefer
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -32,7 +32,7 @@ dataSources:
     url: jdbc:postgresql://postgresql.encrypt_shadow.host:5432/encrypt_shadow_db?ssl=on&sslmode=prefer
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
     username: test_user
-    password: Test@123
+    password: Test@9876
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
